<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:54 EST 2008 -->
<TITLE>
org.cmc.music.metadata
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/cmc/music/metadata/package-summary.html" target="classFrame">org.cmc.music.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMusicMetadata.html" title="interface in org.cmc.music.metadata" target="classFrame"><I>IMusicMetadata</I></A>
<BR>
<A HREF="MusicMetadataConstants.html" title="interface in org.cmc.music.metadata" target="classFrame"><I>MusicMetadataConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageData.html" title="class in org.cmc.music.metadata" target="classFrame">ImageData</A>
<BR>
<A HREF="MusicMetadata.html" title="class in org.cmc.music.metadata" target="classFrame">MusicMetadata</A>
<BR>
<A HREF="MusicMetadataAttribute.html" title="class in org.cmc.music.metadata" target="classFrame">MusicMetadataAttribute</A>
<BR>
<A HREF="MusicMetadataSet.html" title="class in org.cmc.music.metadata" target="classFrame">MusicMetadataSet</A>
<BR>
<A HREF="UnknownUserTextValue.html" title="class in org.cmc.music.metadata" target="classFrame">UnknownUserTextValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
