<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:56 EST 2008 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/cmc/music/util/BasicConstants.html" title="interface in org.cmc.music.util" target="classFrame"><I>BasicConstants</I></A>
<BR>
<A HREF="org/cmc/music/util/Debug.html" title="class in org.cmc.music.util" target="classFrame">Debug</A>
<BR>
<A HREF="org/cmc/music/clean/Diacriticals.html" title="class in org.cmc.music.clean" target="classFrame">Diacriticals</A>
<BR>
<A HREF="org/cmc/music/myid3/DumpID3Test.html" title="class in org.cmc.music.myid3" target="classFrame">DumpID3Test</A>
<BR>
<A HREF="org/cmc/music/myid3/ExtractTagsTest.html" title="class in org.cmc.music.myid3" target="classFrame">ExtractTagsTest</A>
<BR>
<A HREF="org/cmc/music/util/FileComparator.html" title="class in org.cmc.music.util" target="classFrame">FileComparator</A>
<BR>
<A HREF="org/cmc/music/util/FileFilter.html" title="interface in org.cmc.music.util" target="classFrame"><I>FileFilter</I></A>
<BR>
<A HREF="org/cmc/music/util/FileIO.html" title="class in org.cmc.music.util" target="classFrame">FileIO</A>
<BR>
<A HREF="org/cmc/music/util/FileUtils.html" title="class in org.cmc.music.util" target="classFrame">FileUtils</A>
<BR>
<A HREF="org/cmc/music/util/FSTraversal.html" title="class in org.cmc.music.util" target="classFrame">FSTraversal</A>
<BR>
<A HREF="org/cmc/music/util/FSTraversal.Visitor.html" title="interface in org.cmc.music.util" target="classFrame"><I>FSTraversal.Visitor</I></A>
<BR>
<A HREF="org/cmc/music/common/ID3Exception.html" title="class in org.cmc.music.common" target="classFrame">ID3Exception</A>
<BR>
<A HREF="org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common" target="classFrame">ID3FrameType</A>
<BR>
<A HREF="org/cmc/music/common/ID3ReadException.html" title="class in org.cmc.music.common" target="classFrame">ID3ReadException</A>
<BR>
<A HREF="org/cmc/music/myid3/ID3Tag.html" title="class in org.cmc.music.myid3" target="classFrame">ID3Tag</A>
<BR>
<A HREF="org/cmc/music/myid3/ID3Tag.V1.html" title="class in org.cmc.music.myid3" target="classFrame">ID3Tag.V1</A>
<BR>
<A HREF="org/cmc/music/myid3/ID3Tag.V2.html" title="class in org.cmc.music.myid3" target="classFrame">ID3Tag.V2</A>
<BR>
<A HREF="org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common" target="classFrame">ID3v1Genre</A>
<BR>
<A HREF="org/cmc/music/myid3/ID3v1SimpleTest.html" title="class in org.cmc.music.myid3" target="classFrame">ID3v1SimpleTest</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">ID3v2FrameFlags</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameTranslation.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">ID3v2FrameTranslation</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/ID3v2OutputFrame.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">ID3v2OutputFrame</A>
<BR>
<A HREF="org/cmc/music/myid3/ID3v2SimpleTest.html" title="class in org.cmc.music.myid3" target="classFrame">ID3v2SimpleTest</A>
<BR>
<A HREF="org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common" target="classFrame">ID3WriteException</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/IFrameFactory.html" title="interface in org.cmc.music.myid3.id3v2" target="classFrame"><I>IFrameFactory</I></A>
<BR>
<A HREF="org/cmc/music/metadata/ImageData.html" title="class in org.cmc.music.metadata" target="classFrame">ImageData</A>
<BR>
<A HREF="org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata" target="classFrame"><I>IMusicMetadata</I></A>
<BR>
<A HREF="org/cmc/music/myid3/examples/ListenerAndFilterExample.html" title="class in org.cmc.music.myid3.examples" target="classFrame">ListenerAndFilterExample</A>
<BR>
<A HREF="org/cmc/music/clean/MetadataCleanup.html" title="class in org.cmc.music.clean" target="classFrame">MetadataCleanup</A>
<BR>
<A HREF="org/cmc/music/metadata/MusicMetadata.html" title="class in org.cmc.music.metadata" target="classFrame">MusicMetadata</A>
<BR>
<A HREF="org/cmc/music/metadata/MusicMetadataAttribute.html" title="class in org.cmc.music.metadata" target="classFrame">MusicMetadataAttribute</A>
<BR>
<A HREF="org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata" target="classFrame"><I>MusicMetadataConstants</I></A>
<BR>
<A HREF="org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata" target="classFrame">MusicMetadataSet</A>
<BR>
<A HREF="org/cmc/music/util/MyComparator.html" title="class in org.cmc.music.util" target="classFrame">MyComparator</A>
<BR>
<A HREF="org/cmc/music/util/MyFileSystem.html" title="class in org.cmc.music.util" target="classFrame">MyFileSystem</A>
<BR>
<A HREF="org/cmc/music/util/MyFileSystem.BackupFilter.html" title="interface in org.cmc.music.util" target="classFrame"><I>MyFileSystem.BackupFilter</I></A>
<BR>
<A HREF="org/cmc/music/util/MyFileSystem.RenamingFilter.html" title="interface in org.cmc.music.util" target="classFrame"><I>MyFileSystem.RenamingFilter</I></A>
<BR>
<A HREF="org/cmc/music/myid3/MyID3.html" title="class in org.cmc.music.myid3" target="classFrame">MyID3</A>
<BR>
<A HREF="org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3" target="classFrame">MyID3Listener</A>
<BR>
<A HREF="org/cmc/music/myid3/MyID3Test.html" title="class in org.cmc.music.myid3" target="classFrame">MyID3Test</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v1/MyID3v1.html" title="class in org.cmc.music.myid3.id3v1" target="classFrame">MyID3v1</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v1/MyID3v1Constants.html" title="interface in org.cmc.music.myid3.id3v1" target="classFrame"><I>MyID3v1Constants</I></A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/MyID3v2.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html" title="interface in org.cmc.music.myid3.id3v2" target="classFrame"><I>MyID3v2Constants</I></A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/MyID3v2Frame.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2Frame</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/MyID3v2FrameData.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2FrameData</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/MyID3v2FrameImage.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2FrameImage</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/MyID3v2FrameText.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2FrameText</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/MyID3v2Read.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2Read</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/MyID3v2Write.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2Write</A>
<BR>
<A HREF="org/cmc/music/myid3/id3v2/MyID3v2Write.Filter.html" title="interface in org.cmc.music.myid3.id3v2" target="classFrame"><I>MyID3v2Write.Filter</I></A>
<BR>
<A HREF="org/cmc/music/util/MyMap.html" title="class in org.cmc.music.util" target="classFrame">MyMap</A>
<BR>
<A HREF="org/cmc/music/clean/NameReversalFilter.html" title="class in org.cmc.music.clean" target="classFrame">NameReversalFilter</A>
<BR>
<A HREF="org/cmc/music/fs/ParsedFilename.html" title="class in org.cmc.music.fs" target="classFrame">ParsedFilename</A>
<BR>
<A HREF="org/cmc/music/clean/RenamingFileFilter.html" title="class in org.cmc.music.clean" target="classFrame">RenamingFileFilter</A>
<BR>
<A HREF="org/cmc/music/myid3/examples/SampleUsage.html" title="class in org.cmc.music.myid3.examples" target="classFrame">SampleUsage</A>
<BR>
<A HREF="org/cmc/music/util/SimpleMap.html" title="class in org.cmc.music.util" target="classFrame">SimpleMap</A>
<BR>
<A HREF="org/cmc/music/fs/SongFilenameParser.html" title="class in org.cmc.music.fs" target="classFrame">SongFilenameParser</A>
<BR>
<A HREF="org/cmc/music/myid3/TagFormat.html" title="class in org.cmc.music.myid3" target="classFrame">TagFormat</A>
<BR>
<A HREF="org/cmc/music/myid3/TestConstants.html" title="interface in org.cmc.music.myid3" target="classFrame"><I>TestConstants</I></A>
<BR>
<A HREF="org/cmc/music/util/TextUtils.html" title="class in org.cmc.music.util" target="classFrame">TextUtils</A>
<BR>
<A HREF="org/cmc/music/myid3/UnicodeMetrics.html" title="class in org.cmc.music.myid3" target="classFrame">UnicodeMetrics</A>
<BR>
<A HREF="org/cmc/music/metadata/UnknownUserTextValue.html" title="class in org.cmc.music.metadata" target="classFrame">UnknownUserTextValue</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
