<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:55 EST 2008 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.cmc">org.cmc.*</A>
</UL>

<A NAME="org.cmc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.cmc.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.metadata.<A HREF="org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata">MusicMetadataConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_ACAPELLA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ACAPELLA">KEY_ACAPELLA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Acapella"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_ALBUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ALBUM">KEY_ALBUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Album"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_ARTIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ARTIST">KEY_ARTIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Artist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_BAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_BAND">KEY_BAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"Band"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_COMMENT_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMMENT_LIST">KEY_COMMENT_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comments"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_COMPILATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMPILATION">KEY_COMPILATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Compilation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_COMPOSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMPOSER">KEY_COMPOSER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Composer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_CONDUCTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_CONDUCTOR">KEY_CONDUCTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Conductor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_DATA_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DATA_SOURCE">KEY_DATA_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Data Source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_DISC_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DISC_NUMBER">KEY_DISC_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Disc Number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_DURATION_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DURATION_SECONDS">KEY_DURATION_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Duration Seconds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_ENCODED_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENCODED_BY">KEY_ENCODED_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encoded By"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_ENCODER_SETTINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENCODER_SETTINGS">KEY_ENCODER_SETTINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encoded Settings"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_ENGINEER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENGINEER">KEY_ENGINEER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Engineer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_FEATURING_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_FEATURING_LIST">KEY_FEATURING_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Featuring List"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_FILE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_FILE_TYPE">KEY_FILE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"File Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_GENRE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_GENRE_ID">KEY_GENRE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"Genre Id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_GENRE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_GENRE_NAME">KEY_GENRE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Genre"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_LABEL">KEY_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_LYRICIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_LYRICIST">KEY_LYRICIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Lyricist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_MEDIA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_MEDIA_TYPE">KEY_MEDIA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Media Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_MIX_ARTIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_MIX_ARTIST">KEY_MIX_ARTIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Mix Artist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_PART_OF_SET_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PART_OF_SET_COUNT">KEY_PART_OF_SET_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Part Of Set Count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_PART_OF_SET_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PART_OF_SET_INDEX">KEY_PART_OF_SET_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Part Of Set Index"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_PICTURES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PICTURES">KEY_PICTURES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pictures"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_PRODUCER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PRODUCER">KEY_PRODUCER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Producer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_PUBLISHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PUBLISHER">KEY_PUBLISHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Publisher"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_SOUNDTRACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_SOUNDTRACK">KEY_SOUNDTRACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"Soundtrack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TITLE">KEY_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Title"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_TRACK_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_COUNT">KEY_TRACK_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Track Count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_TRACK_NUMBER_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_NUMBER_DESCRIPTION">KEY_TRACK_NUMBER_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Track Number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_TRACK_NUMBER_NUMERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_NUMBER_NUMERIC">KEY_TRACK_NUMBER_NUMERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Track Number Numeric"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_UNKNOWN_USER_TEXT_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_UNKNOWN_USER_TEXT_VALUES">KEY_UNKNOWN_USER_TEXT_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unknown User Text Values"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_USER">KEY_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"User"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.metadata.MusicMetadataConstants.KEY_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/metadata/MusicMetadataConstants.html#KEY_YEAR">KEY_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Year"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.myid3.<A HREF="org/cmc/music/myid3/ID3Tag.html" title="class in org.cmc.music.myid3">ID3Tag</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3Tag.TAG_TYPE_ID3_V1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3Tag.html#TAG_TYPE_ID3_V1">TAG_TYPE_ID3_V1</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3Tag.TAG_TYPE_ID3_V2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3Tag.html#TAG_TYPE_ID3_V2">TAG_TYPE_ID3_V2</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.myid3.<A HREF="org/cmc/music/myid3/ID3v1SimpleTest.html" title="class in org.cmc.music.myid3">ID3v1SimpleTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v1SimpleTest.TEST_VALUE_ALBUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v1SimpleTest.html#TEST_VALUE_ALBUM">TEST_VALUE_ALBUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Album"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v1SimpleTest.TEST_VALUE_ARTIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v1SimpleTest.html#TEST_VALUE_ARTIST">TEST_VALUE_ARTIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Artist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v1SimpleTest.TEST_VALUE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v1SimpleTest.html#TEST_VALUE_COMMENT">TEST_VALUE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Comment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v1SimpleTest.TEST_VALUE_COMPOSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v1SimpleTest.html#TEST_VALUE_COMPOSER">TEST_VALUE_COMPOSER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Composer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v1SimpleTest.TEST_VALUE_GENRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v1SimpleTest.html#TEST_VALUE_GENRE">TEST_VALUE_GENRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Genre"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v1SimpleTest.TEST_VALUE_PRODUCER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v1SimpleTest.html#TEST_VALUE_PRODUCER">TEST_VALUE_PRODUCER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Producer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v1SimpleTest.TEST_VALUE_SONG_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v1SimpleTest.html#TEST_VALUE_SONG_TITLE">TEST_VALUE_SONG_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Song Title"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.myid3.<A HREF="org/cmc/music/myid3/ID3v2SimpleTest.html" title="class in org.cmc.music.myid3">ID3v2SimpleTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v2SimpleTest.TEST_VALUE_ALBUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v2SimpleTest.html#TEST_VALUE_ALBUM">TEST_VALUE_ALBUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Album"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v2SimpleTest.TEST_VALUE_ARTIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v2SimpleTest.html#TEST_VALUE_ARTIST">TEST_VALUE_ARTIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Artist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v2SimpleTest.TEST_VALUE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v2SimpleTest.html#TEST_VALUE_COMMENT">TEST_VALUE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Comment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v2SimpleTest.TEST_VALUE_COMPOSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v2SimpleTest.html#TEST_VALUE_COMPOSER">TEST_VALUE_COMPOSER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Composer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v2SimpleTest.TEST_VALUE_GENRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v2SimpleTest.html#TEST_VALUE_GENRE">TEST_VALUE_GENRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Genre"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.ID3v2SimpleTest.TEST_VALUE_SONG_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/ID3v2SimpleTest.html#TEST_VALUE_SONG_TITLE">TEST_VALUE_SONG_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test Value Song Title"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.myid3.<A HREF="org/cmc/music/myid3/TestConstants.html" title="interface in org.cmc.music.myid3">TestConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.TestConstants.ID3V1_TAG_FILE_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/TestConstants.html#ID3V1_TAG_FILE_EXTENSION">ID3V1_TAG_FILE_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".id3v1.tag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.TestConstants.ID3V2_TAG_FILE_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/TestConstants.html#ID3V2_TAG_FILE_EXTENSION">ID3V2_TAG_FILE_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".id3v2.tag"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.myid3.id3v1.<A HREF="org/cmc/music/myid3/id3v1/MyID3v1Constants.html" title="interface in org.cmc.music.myid3.id3v1">MyID3v1Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v1.MyID3v1Constants.DEFAULT_CHAR_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v1/MyID3v1Constants.html#DEFAULT_CHAR_ENCODING">DEFAULT_CHAR_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"ISO-8859-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v1.MyID3v1Constants.ID3_V1_TAG_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v1/MyID3v1Constants.html#ID3_V1_TAG_LENGTH">ID3_V1_TAG_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.myid3.id3v2.<A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html" title="class in org.cmc.music.myid3.id3v2">ID3v2FrameFlags</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.ID3v2FrameFlags.COMPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#COMPRESSION">COMPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Compression"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.ID3v2FrameFlags.DATA_LENGTH_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#DATA_LENGTH_INDICATOR">DATA_LENGTH_INDICATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Data Length Indicator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.ID3v2FrameFlags.ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#ENCRYPTION">ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.ID3v2FrameFlags.FILE_ALTER_PRESERVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#FILE_ALTER_PRESERVATION">FILE_ALTER_PRESERVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"File Alter Preservation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.ID3v2FrameFlags.GROUPING_IDENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#GROUPING_IDENTITY">GROUPING_IDENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Grouping Identity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.ID3v2FrameFlags.READ_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#READ_ONLY">READ_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Read Only"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.ID3v2FrameFlags.TAG_ALTER_PRESERVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#TAG_ALTER_PRESERVATION">TAG_ALTER_PRESERVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Tag Alter Preservation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.ID3v2FrameFlags.UNSYNCHRONISATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#UNSYNCHRONISATION">UNSYNCHRONISATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unsynchronisation"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.myid3.id3v2.<A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_CODE_ISO_8859_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_ISO_8859_1">CHAR_ENCODING_CODE_ISO_8859_1</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_CODE_UTF_16_NO_BOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_UTF_16_NO_BOM">CHAR_ENCODING_CODE_UTF_16_NO_BOM</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_CODE_UTF_16_WITH_BOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_UTF_16_WITH_BOM">CHAR_ENCODING_CODE_UTF_16_WITH_BOM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_CODE_UTF_8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_UTF_8">CHAR_ENCODING_CODE_UTF_8</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_ISO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_ISO">CHAR_ENCODING_ISO</A></CODE></TD>
<TD ALIGN="right"><CODE>"ISO-8859-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_UTF_16"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_16">CHAR_ENCODING_UTF_16</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-16"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_UTF_16_WITH_BOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_16_WITH_BOM">CHAR_ENCODING_UTF_16_WITH_BOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-16 with BOM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_UTF_16_WITHOUT_BOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_16_WITHOUT_BOM">CHAR_ENCODING_UTF_16_WITHOUT_BOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-16 without BOM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_UTF_8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_8">CHAR_ENCODING_UTF_8</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_COMPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_COMPRESSION">FRAME_FLAG_ID3v23_COMPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_ENCRYPTION">FRAME_FLAG_ID3v23_ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION">FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>16384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_GROUPING_IDENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_GROUPING_IDENTITY">FRAME_FLAG_ID3v23_GROUPING_IDENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_READ_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_READ_ONLY">FRAME_FLAG_ID3v23_READ_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION">FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>32768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_COMPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_COMPRESSION">FRAME_FLAG_ID3v24_COMPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR">FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_ENCRYPTION">FRAME_FLAG_ID3v24_ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION">FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_GROUPING_IDENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_GROUPING_IDENTITY">FRAME_FLAG_ID3v24_GROUPING_IDENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_READ_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_READ_ONLY">FRAME_FLAG_ID3v24_READ_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION">FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>16384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_UNSYNCHRONISATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_UNSYNCHRONISATION">FRAME_FLAG_ID3v24_UNSYNCHRONISATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_HEADER_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_HEADER_LENGTH">FRAME_HEADER_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v22_COMPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v22_COMPRESSION">HEADER_FLAG_ID3v22_COMPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v22_UNSYNCHRONISATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v22_UNSYNCHRONISATION">HEADER_FLAG_ID3v22_UNSYNCHRONISATION</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR">HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v23_EXTENDED_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v23_EXTENDED_HEADER">HEADER_FLAG_ID3v23_EXTENDED_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v23_UNSYNCHRONISATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v23_UNSYNCHRONISATION">HEADER_FLAG_ID3v23_UNSYNCHRONISATION</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR">HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v24_EXTENDED_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_EXTENDED_HEADER">HEADER_FLAG_ID3v24_EXTENDED_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v24_FOOTER_PRESENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_FOOTER_PRESENT">HEADER_FLAG_ID3v24_FOOTER_PRESENT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v24_UNSYNCHRONISATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_UNSYNCHRONISATION">HEADER_FLAG_ID3v24_UNSYNCHRONISATION</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY">PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_A_BRIGHT_COLOURED_FISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_A_BRIGHT_COLOURED_FISH">PICTURE_TYPE_A_BRIGHT_COLOURED_FISH</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_ARTIST_PERFORMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_ARTIST_PERFORMER">PICTURE_TYPE_ARTIST_PERFORMER</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_BAND_ARTIST_LOGOTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_BAND_ARTIST_LOGOTYPE">PICTURE_TYPE_BAND_ARTIST_LOGOTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_BAND_ORCHESTRA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_BAND_ORCHESTRA">PICTURE_TYPE_BAND_ORCHESTRA</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_COMPOSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_COMPOSER">PICTURE_TYPE_COMPOSER</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_CONDUCTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_CONDUCTOR">PICTURE_TYPE_CONDUCTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_COVER_BACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_COVER_BACK">PICTURE_TYPE_COVER_BACK</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_COVER_FRONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_COVER_FRONT">PICTURE_TYPE_COVER_FRONT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_DURING_PERFORMANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_DURING_PERFORMANCE">PICTURE_TYPE_DURING_PERFORMANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_DURING_RECORDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_DURING_RECORDING">PICTURE_TYPE_DURING_RECORDING</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_ILLUSTRATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_ILLUSTRATION">PICTURE_TYPE_ILLUSTRATION</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST">PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_LEAFLET_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_LEAFLET_PAGE">PICTURE_TYPE_LEAFLET_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_LYRICIST_TEXT_WRITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_LYRICIST_TEXT_WRITER">PICTURE_TYPE_LYRICIST_TEXT_WRITER</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD">PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE">PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_OTHER">PICTURE_TYPE_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_OTHER_FILE_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_OTHER_FILE_ICON">PICTURE_TYPE_OTHER_FILE_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE">PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_RECORDING_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_RECORDING_LOCATION">PICTURE_TYPE_RECORDING_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.myid3.id3v2.MyID3v2Constants.TAG_HEADER_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/myid3/id3v2/MyID3v2Constants.html#TAG_HEADER_LENGTH">TAG_HEADER_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.util.<A HREF="org/cmc/music/util/BasicConstants.html" title="interface in org.cmc.music.util">BasicConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.BasicConstants.kTIME_DAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/BasicConstants.html#kTIME_DAYS">kTIME_DAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.BasicConstants.kTIME_HOURS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/BasicConstants.html#kTIME_HOURS">kTIME_HOURS</A></CODE></TD>
<TD ALIGN="right"><CODE>3600000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.BasicConstants.kTIME_MILLISECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/BasicConstants.html#kTIME_MILLISECONDS">kTIME_MILLISECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.BasicConstants.kTIME_MINUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/BasicConstants.html#kTIME_MINUTES">kTIME_MINUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>60000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.BasicConstants.kTIME_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/BasicConstants.html#kTIME_SECONDS">kTIME_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.BasicConstants.kTIME_WEEKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/BasicConstants.html#kTIME_WEEKS">kTIME_WEEKS</A></CODE></TD>
<TD ALIGN="right"><CODE>604800000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.util.<A HREF="org/cmc/music/util/FSTraversal.html" title="class in org.cmc.music.util">FSTraversal</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.FSTraversal.kALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/FSTraversal.html#kALL">kALL</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.FSTraversal.kFILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/FSTraversal.html#kFILES">kFILES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.FSTraversal.kFILES_AND_FOLDERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/FSTraversal.html#kFILES_AND_FOLDERS">kFILES_AND_FOLDERS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.FSTraversal.kFOLDERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/FSTraversal.html#kFOLDERS">kFOLDERS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.util.<A HREF="org/cmc/music/util/MyMap.html" title="class in org.cmc.music.util">MyMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.MyMap.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/MyMap.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cmc.music.util.<A HREF="org/cmc/music/util/TextUtils.html" title="class in org.cmc.music.util">TextUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.TextUtils.ALPHABET_LOWERCASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/TextUtils.html#ALPHABET_LOWERCASE">ALPHABET_LOWERCASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"abcdefghijklmnopqrstuvwxyz"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cmc.music.util.TextUtils.ALPHABET_NUMERALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cmc/music/util/TextUtils.html#ALPHABET_NUMERALS">ALPHABET_NUMERALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"0123456789"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
