<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue May 31 22:03:55 PDT 2005 -->
<TITLE>
org.xbill.DNS (dnsjava documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.xbill.DNS package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.xbill.DNS (dnsjava documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/security/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.xbill.DNS
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></B></TD>
<TD>Interface describing a resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</A></B></TD>
<TD>An interface to the asynchronous resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Verifier.html" title="interface in org.xbill.DNS">Verifier</A></B></TD>
<TD>An interface to a DNSSEC Verifier.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/A6Record.html" title="class in org.xbill.DNS">A6Record</A></B></TD>
<TD>A6 Record - maps a domain name to an IPv6 address (experimental)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/AAAARecord.html" title="class in org.xbill.DNS">AAAARecord</A></B></TD>
<TD>IPv6 Address Record - maps a domain name to an IPv6 address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Address.html" title="class in org.xbill.DNS">Address</A></B></TD>
<TD>Routines dealing with IP addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/AFSDBRecord.html" title="class in org.xbill.DNS">AFSDBRecord</A></B></TD>
<TD>AFS Data Base Record - maps a domain name to the name of an AFS cell
 database server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/APLRecord.html" title="class in org.xbill.DNS">APLRecord</A></B></TD>
<TD>APL - Address Prefix List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/APLRecord.Element.html" title="class in org.xbill.DNS">APLRecord.Element</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS">ARecord</A></B></TD>
<TD>Address Record - maps a domain name to an Internet address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</A></B></TD>
<TD>A cache of DNS records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS">CERTRecord</A></B></TD>
<TD>Certificate Record  - Stores a certificate associated with a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/CERTRecord.CertificateType.html" title="class in org.xbill.DNS">CERTRecord.CertificateType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS">CNAMERecord</A></B></TD>
<TD>CNAME Record  - maps an alias to its real name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS">Credibility</A></B></TD>
<TD>Constants relating to the credibility of cached data, which is based on
 the data's source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DClass.html" title="class in org.xbill.DNS">DClass</A></B></TD>
<TD>Constants and functions relating to DNS classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS">DNAMERecord</A></B></TD>
<TD>DNAME Record  - maps a nonterminal alias (subtree) to a different domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DNSInput.html" title="class in org.xbill.DNS">DNSInput</A></B></TD>
<TD>An class for parsing DNS messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</A></B></TD>
<TD>Key - contains a cryptographic public key for use by DNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DNSKEYRecord.Flags.html" title="class in org.xbill.DNS">DNSKEYRecord.Flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DNSKEYRecord.Protocol.html" title="class in org.xbill.DNS">DNSKEYRecord.Protocol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS">DNSOutput</A></B></TD>
<TD>A class for rendering DNS messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS">DNSSEC</A></B></TD>
<TD>Constants and functions relating to DNSSEC (algorithm constants).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DNSSEC.Algorithm.html" title="class in org.xbill.DNS">DNSSEC.Algorithm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/DSRecord.html" title="class in org.xbill.DNS">DSRecord</A></B></TD>
<TD>DS - contains a Delegation Signer record, which acts as a
 placeholder for KEY records in the parent zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ExtendedFlags.html" title="class in org.xbill.DNS">ExtendedFlags</A></B></TD>
<TD>Constants and functions relating to EDNS flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html" title="class in org.xbill.DNS">ExtendedResolver</A></B></TD>
<TD>An implementation of Resolver that can send queries to multiple servers,
 sending the queries multiple times if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Flags.html" title="class in org.xbill.DNS">Flags</A></B></TD>
<TD>Constants and functions relating to flags in the DNS header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Generator.html" title="class in org.xbill.DNS">Generator</A></B></TD>
<TD>A representation of a $GENERATE statement in a master file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/GPOSRecord.html" title="class in org.xbill.DNS">GPOSRecord</A></B></TD>
<TD>Geographical Location - describes the physical location of a host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Header.html" title="class in org.xbill.DNS">Header</A></B></TD>
<TD>A DNS message header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/HINFORecord.html" title="class in org.xbill.DNS">HINFORecord</A></B></TD>
<TD>Host Information - describes the CPU and OS of a host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ISDNRecord.html" title="class in org.xbill.DNS">ISDNRecord</A></B></TD>
<TD>ISDN - identifies the ISDN number and subaddress associated with a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS">KEYRecord</A></B></TD>
<TD>Key - contains a cryptographic public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/KEYRecord.Flags.html" title="class in org.xbill.DNS">KEYRecord.Flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/KEYRecord.Protocol.html" title="class in org.xbill.DNS">KEYRecord.Protocol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/KXRecord.html" title="class in org.xbill.DNS">KXRecord</A></B></TD>
<TD>Key Exchange - delegation of authority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS">LOCRecord</A></B></TD>
<TD>Location - describes the physical location of hosts, networks, subnets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Lookup.html" title="class in org.xbill.DNS">Lookup</A></B></TD>
<TD>The Lookup object issues queries to caching DNS servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS">Master</A></B></TD>
<TD>A DNS master file parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/MBRecord.html" title="class in org.xbill.DNS">MBRecord</A></B></TD>
<TD>Mailbox Record  - specifies a host containing a mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/MDRecord.html" title="class in org.xbill.DNS">MDRecord</A></B></TD>
<TD>Mail Destination Record  - specifies a mail agent which delivers mail
 for a domain (obsolete)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A></B></TD>
<TD>A DNS Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/MFRecord.html" title="class in org.xbill.DNS">MFRecord</A></B></TD>
<TD>Mail Forwarder Record  - specifies a mail agent which forwards mail
 for a domain (obsolete)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/MGRecord.html" title="class in org.xbill.DNS">MGRecord</A></B></TD>
<TD>Mail Group Record  - specifies a mailbox which is a member of a mail group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/MINFORecord.html" title="class in org.xbill.DNS">MINFORecord</A></B></TD>
<TD>Mailbox information Record - lists the address responsible for a mailing
 list/mailbox and the address to receive error messages relating to the
 mailing list/mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/MRRecord.html" title="class in org.xbill.DNS">MRRecord</A></B></TD>
<TD>Mailbox Rename Record  - specifies a rename of a mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/MXRecord.html" title="class in org.xbill.DNS">MXRecord</A></B></TD>
<TD>Mail Exchange - specifies where mail to a domain is sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></B></TD>
<TD>A representation of a domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/NAPTRRecord.html" title="class in org.xbill.DNS">NAPTRRecord</A></B></TD>
<TD>Name Authority Pointer Record  - specifies rewrite rule, that when applied
 to an existing string will produce a new domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/NSAP_PTRRecord.html" title="class in org.xbill.DNS">NSAP_PTRRecord</A></B></TD>
<TD>NSAP Pointer Record  - maps a domain name representing an NSAP Address to
 a hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/NSAPRecord.html" title="class in org.xbill.DNS">NSAPRecord</A></B></TD>
<TD>NSAP Address Record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/NSECRecord.html" title="class in org.xbill.DNS">NSECRecord</A></B></TD>
<TD>Next SECure name - this record contains the following name in an
 ordered list of names in the zone, and a set of types for which
 records exist for this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/NSRecord.html" title="class in org.xbill.DNS">NSRecord</A></B></TD>
<TD>Name Server Record  - contains the name server serving the named zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/NULLRecord.html" title="class in org.xbill.DNS">NULLRecord</A></B></TD>
<TD>The NULL Record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/NXTRecord.html" title="class in org.xbill.DNS">NXTRecord</A></B></TD>
<TD>Next name - this record contains the following name in an ordered list
 of names in the zone, and a set of types for which records exist for
 this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Opcode.html" title="class in org.xbill.DNS">Opcode</A></B></TD>
<TD>Constants and functions relating to DNS opcodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Options.html" title="class in org.xbill.DNS">Options</A></B></TD>
<TD>Boolean options:<BR>
 bindttl - Print TTLs in BIND format<BR>
 multiline - Print records in multiline format<BR>
 noprintin - Don't print the class of a record if it's IN<BR>
 verbose - Turn on general debugging statements<BR>
 verbosemsg - Print all messages sent or received by SimpleResolver<BR>
 verbosecompression - Print messages related to name compression<BR>
 verbosesec - Print messages related to signature verification<BR>
 verbosecache - Print messages related to cache lookups<BR>
 <BR>
 Valued options:<BR>
 tsigfudge=n - Sets the default TSIG fudge value (in seconds)<BR>
 sig0validity=n - Sets the default SIG(0) validity period (in seconds)<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS">OPTRecord</A></B></TD>
<TD>Options - describes Extended DNS (EDNS) properties of a Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/OPTRecord.Option.html" title="class in org.xbill.DNS">OPTRecord.Option</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/PTRRecord.html" title="class in org.xbill.DNS">PTRRecord</A></B></TD>
<TD>Pointer Record  - maps a domain name representing an Internet Address to
 a hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/PXRecord.html" title="class in org.xbill.DNS">PXRecord</A></B></TD>
<TD>X.400 mail mapping record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS">Rcode</A></B></TD>
<TD>Constants and functions relating to DNS rcodes (error values)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></B></TD>
<TD>A generic DNS resource record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS">ResolverConfig</A></B></TD>
<TD>A class that tries to locate name servers and the search path to
 be appended to unqualified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ReverseMap.html" title="class in org.xbill.DNS">ReverseMap</A></B></TD>
<TD>A set functions designed to deal with DNS names used in reverse mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS">RPRecord</A></B></TD>
<TD>Responsible Person Record - lists the mail address of a responsible person
 and a domain where TXT records are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A></B></TD>
<TD>A set of Records with the same name, type, and class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</A></B></TD>
<TD>Recource Record Signature - An RRSIG provides the digital signature of an
 RRset, so that the data can be authenticated by a DNSSEC-capable resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/RTRecord.html" title="class in org.xbill.DNS">RTRecord</A></B></TD>
<TD>Route Through Record - lists a route preference and intermediate host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS">Section</A></B></TD>
<TD>Constants and functions relating to DNS message sections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Serial.html" title="class in org.xbill.DNS">Serial</A></B></TD>
<TD>Helper functions for doing serial arithmetic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</A></B></TD>
<TD>The Response from a query to Cache.lookupRecords() or Zone.findRecords()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS">SIGRecord</A></B></TD>
<TD>Signature - A SIG provides the digital signature of an RRset, so that
 the data can be authenticated by a DNSSEC-capable resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS">SimpleResolver</A></B></TD>
<TD>An implementation of Resolver that sends one query to one server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</A></B></TD>
<TD>Start of Authority - describes properties of a zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/SRVRecord.html" title="class in org.xbill.DNS">SRVRecord</A></B></TD>
<TD>Server Selection Record  - finds hosts running services in a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/SSHFPRecord.html" title="class in org.xbill.DNS">SSHFPRecord</A></B></TD>
<TD>SSH Fingerprint - stores the fingerprint of an SSH host key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/SSHFPRecord.Algorithm.html" title="class in org.xbill.DNS">SSHFPRecord.Algorithm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/SSHFPRecord.Digest.html" title="class in org.xbill.DNS">SSHFPRecord.Digest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/TKEYRecord.html" title="class in org.xbill.DNS">TKEYRecord</A></B></TD>
<TD>Transaction Key - used to compute and/or securely transport a shared
 secret to be used with TSIG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</A></B></TD>
<TD>Tokenizer is used to parse DNS records and zones from text format,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS">Tokenizer.Token</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</A></B></TD>
<TD>Transaction signature handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS">TSIG.StreamVerifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A></B></TD>
<TD>Transaction Signature - this record is automatically generated by the
 resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/TTL.html" title="class in org.xbill.DNS">TTL</A></B></TD>
<TD>Routines for parsing BIND-style TTL values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/TXTRecord.html" title="class in org.xbill.DNS">TXTRecord</A></B></TD>
<TD>Text - stores text strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Type.html" title="class in org.xbill.DNS">Type</A></B></TD>
<TD>Constants and functions relating to DNS Types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS">UNKRecord</A></B></TD>
<TD>A class implementing Records of unknown and/or unimplemented types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Update.html" title="class in org.xbill.DNS">Update</A></B></TD>
<TD>A helper class for constructing dynamic DNS (DDNS) update messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS">WKSRecord</A></B></TD>
<TD>Well Known Services - Lists services offered by this host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/WKSRecord.Protocol.html" title="class in org.xbill.DNS">WKSRecord.Protocol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/WKSRecord.Service.html" title="class in org.xbill.DNS">WKSRecord.Service</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS">X25Record</A></B></TD>
<TD>X25 - identifies the PSDN (Public Switched Data Network) address in the
 X.121 numbering plan associated with a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/Zone.html" title="class in org.xbill.DNS">Zone</A></B></TD>
<TD>A DNS Zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</A></B></TD>
<TD>An incoming DNS Zone Transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ZoneTransferIn.Delta.html" title="class in org.xbill.DNS">ZoneTransferIn.Delta</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/InvalidDClassException.html" title="class in org.xbill.DNS">InvalidDClassException</A></B></TD>
<TD>An exception thrown when an invalid dclass code is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/InvalidTTLException.html" title="class in org.xbill.DNS">InvalidTTLException</A></B></TD>
<TD>An exception thrown when an invalid TTL is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/InvalidTypeException.html" title="class in org.xbill.DNS">InvalidTypeException</A></B></TD>
<TD>An exception thrown when an invalid type code is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS">NameTooLongException</A></B></TD>
<TD>An exception thrown when a name is longer than the maximum length of a DNS
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS">RelativeNameException</A></B></TD>
<TD>An exception thrown when a relative name is passed as an argument to
 a method requiring an absolute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</A></B></TD>
<TD>An exception thrown when unable to parse text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</A></B></TD>
<TD>An exception thrown when a DNS message is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</A></B></TD>
<TD>An exception thrown when a zone transfer fails.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/security/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
