<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:49 EST 2008 -->
<TITLE>
ID3v2FrameFlags
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ID3v2FrameFlags";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2FrameFlags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameTranslation.html" title="class in org.cmc.music.myid3.id3v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2FrameFlags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.music.myid3.id3v2</FONT>
<BR>
Class ID3v2FrameFlags</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.music.myid3.id3v2.ID3v2FrameFlags</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata">MusicMetadataConstants</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ID3v2FrameFlags</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Constants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#COMPRESSION">COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#DATA_LENGTH_INDICATOR">DATA_LENGTH_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#ENCRYPTION">ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#FILE_ALTER_PRESERVATION">FILE_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#GROUPING_IDENTITY">GROUPING_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#TAG_ALTER_PRESERVATION">TAG_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#UNSYNCHRONISATION">UNSYNCHRONISATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.music.myid3.id3v2.MyID3v2Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.cmc.music.myid3.id3v2.<A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_ISO_8859_1">CHAR_ENCODING_CODE_ISO_8859_1</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_UTF_16_NO_BOM">CHAR_ENCODING_CODE_UTF_16_NO_BOM</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_UTF_16_WITH_BOM">CHAR_ENCODING_CODE_UTF_16_WITH_BOM</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_UTF_8">CHAR_ENCODING_CODE_UTF_8</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_ISO">CHAR_ENCODING_ISO</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_16">CHAR_ENCODING_UTF_16</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_16_WITH_BOM">CHAR_ENCODING_UTF_16_WITH_BOM</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_16_WITHOUT_BOM">CHAR_ENCODING_UTF_16_WITHOUT_BOM</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_8">CHAR_ENCODING_UTF_8</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_COMPRESSION">FRAME_FLAG_ID3v23_COMPRESSION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_ENCRYPTION">FRAME_FLAG_ID3v23_ENCRYPTION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION">FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_GROUPING_IDENTITY">FRAME_FLAG_ID3v23_GROUPING_IDENTITY</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_READ_ONLY">FRAME_FLAG_ID3v23_READ_ONLY</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION">FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_COMPRESSION">FRAME_FLAG_ID3v24_COMPRESSION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR">FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_ENCRYPTION">FRAME_FLAG_ID3v24_ENCRYPTION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION">FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_GROUPING_IDENTITY">FRAME_FLAG_ID3v24_GROUPING_IDENTITY</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_READ_ONLY">FRAME_FLAG_ID3v24_READ_ONLY</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION">FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_UNSYNCHRONISATION">FRAME_FLAG_ID3v24_UNSYNCHRONISATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_HEADER_LENGTH">FRAME_HEADER_LENGTH</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v22_COMPRESSION">HEADER_FLAG_ID3v22_COMPRESSION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v22_UNSYNCHRONISATION">HEADER_FLAG_ID3v22_UNSYNCHRONISATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR">HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v23_EXTENDED_HEADER">HEADER_FLAG_ID3v23_EXTENDED_HEADER</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v23_UNSYNCHRONISATION">HEADER_FLAG_ID3v23_UNSYNCHRONISATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR">HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_EXTENDED_HEADER">HEADER_FLAG_ID3v24_EXTENDED_HEADER</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_FOOTER_PRESENT">HEADER_FLAG_ID3v24_FOOTER_PRESENT</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_UNSYNCHRONISATION">HEADER_FLAG_ID3v24_UNSYNCHRONISATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY">PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_A_BRIGHT_COLOURED_FISH">PICTURE_TYPE_A_BRIGHT_COLOURED_FISH</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_ARTIST_PERFORMER">PICTURE_TYPE_ARTIST_PERFORMER</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_BAND_ARTIST_LOGOTYPE">PICTURE_TYPE_BAND_ARTIST_LOGOTYPE</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_BAND_ORCHESTRA">PICTURE_TYPE_BAND_ORCHESTRA</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_COMPOSER">PICTURE_TYPE_COMPOSER</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_CONDUCTOR">PICTURE_TYPE_CONDUCTOR</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_COVER_BACK">PICTURE_TYPE_COVER_BACK</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_COVER_FRONT">PICTURE_TYPE_COVER_FRONT</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_DURING_PERFORMANCE">PICTURE_TYPE_DURING_PERFORMANCE</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_DURING_RECORDING">PICTURE_TYPE_DURING_RECORDING</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_ILLUSTRATION">PICTURE_TYPE_ILLUSTRATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST">PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_LEAFLET_PAGE">PICTURE_TYPE_LEAFLET_PAGE</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_LYRICIST_TEXT_WRITER">PICTURE_TYPE_LYRICIST_TEXT_WRITER</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD">PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE">PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_OTHER">PICTURE_TYPE_OTHER</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_OTHER_FILE_ICON">PICTURE_TYPE_OTHER_FILE_ICON</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE">PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_RECORDING_LOCATION">PICTURE_TYPE_RECORDING_LOCATION</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#TAG_HEADER_LENGTH">TAG_HEADER_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.music.metadata.MusicMetadataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.cmc.music.metadata.<A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata">MusicMetadataConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#INTERNAL_KEYS">INTERNAL_KEYS</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ACAPELLA">KEY_ACAPELLA</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ALBUM">KEY_ALBUM</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ARTIST">KEY_ARTIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_BAND">KEY_BAND</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMMENT_LIST">KEY_COMMENT_LIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMPILATION">KEY_COMPILATION</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMPOSER">KEY_COMPOSER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_CONDUCTOR">KEY_CONDUCTOR</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DATA_SOURCE">KEY_DATA_SOURCE</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DISC_NUMBER">KEY_DISC_NUMBER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DURATION_SECONDS">KEY_DURATION_SECONDS</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENCODED_BY">KEY_ENCODED_BY</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENCODER_SETTINGS">KEY_ENCODER_SETTINGS</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENGINEER">KEY_ENGINEER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_FEATURING_LIST">KEY_FEATURING_LIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_FILE_TYPE">KEY_FILE_TYPE</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_GENRE_ID">KEY_GENRE_ID</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_GENRE_NAME">KEY_GENRE_NAME</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_LABEL">KEY_LABEL</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_LYRICIST">KEY_LYRICIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_MEDIA_TYPE">KEY_MEDIA_TYPE</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_MIX_ARTIST">KEY_MIX_ARTIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PART_OF_SET_COUNT">KEY_PART_OF_SET_COUNT</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PART_OF_SET_INDEX">KEY_PART_OF_SET_INDEX</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PICTURES">KEY_PICTURES</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PRODUCER">KEY_PRODUCER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PUBLISHER">KEY_PUBLISHER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_SOUNDTRACK">KEY_SOUNDTRACK</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TITLE">KEY_TITLE</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_COUNT">KEY_TRACK_COUNT</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_NUMBER_DESCRIPTION">KEY_TRACK_NUMBER_DESCRIPTION</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_NUMBER_NUMERIC">KEY_TRACK_NUMBER_NUMERIC</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_UNKNOWN_USER_TEXT_VALUES">KEY_UNKNOWN_USER_TEXT_VALUES</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_USER">KEY_USER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_YEAR">KEY_YEAR</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEYS">KEYS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#ID3v2FrameFlags()">ID3v2FrameFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#getDataLengthIndicator()">getDataLengthIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#getEncryption()">getEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#getFileAlterPreservation()">getFileAlterPreservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#getGroupingIdentity()">getGroupingIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#getTagAlterPreservation()">getTagAlterPreservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#getUnsynchronisation()">getUnsynchronisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#hasSetFlag()">hasSetFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#setCompression(boolean)">setCompression</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#setDataLengthIndicator(boolean)">setDataLengthIndicator</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#setEncryption(boolean)">setEncryption</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#setFileAlterPreservation(boolean)">setFileAlterPreservation</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#setGroupingIdentity(boolean)">setGroupingIdentity</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#setTagAlterPreservation(boolean)">setTagAlterPreservation</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html#setUnsynchronisation(boolean)">setUnsynchronisation</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_ALTER_PRESERVATION"><!-- --></A><H3>
TAG_ALTER_PRESERVATION</H3>
<PRE>
public static final java.lang.String <B>TAG_ALTER_PRESERVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.ID3v2FrameFlags.TAG_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ALTER_PRESERVATION"><!-- --></A><H3>
FILE_ALTER_PRESERVATION</H3>
<PRE>
public static final java.lang.String <B>FILE_ALTER_PRESERVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.ID3v2FrameFlags.FILE_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_ONLY"><!-- --></A><H3>
READ_ONLY</H3>
<PRE>
public static final java.lang.String <B>READ_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.ID3v2FrameFlags.READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUPING_IDENTITY"><!-- --></A><H3>
GROUPING_IDENTITY</H3>
<PRE>
public static final java.lang.String <B>GROUPING_IDENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.ID3v2FrameFlags.GROUPING_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPRESSION"><!-- --></A><H3>
COMPRESSION</H3>
<PRE>
public static final java.lang.String <B>COMPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.ID3v2FrameFlags.COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPTION"><!-- --></A><H3>
ENCRYPTION</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.ID3v2FrameFlags.ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSYNCHRONISATION"><!-- --></A><H3>
UNSYNCHRONISATION</H3>
<PRE>
public static final java.lang.String <B>UNSYNCHRONISATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.ID3v2FrameFlags.UNSYNCHRONISATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_LENGTH_INDICATOR"><!-- --></A><H3>
DATA_LENGTH_INDICATOR</H3>
<PRE>
public static final java.lang.String <B>DATA_LENGTH_INDICATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.ID3v2FrameFlags.DATA_LENGTH_INDICATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID3v2FrameFlags()"><!-- --></A><H3>
ID3v2FrameFlags</H3>
<PRE>
public <B>ID3v2FrameFlags</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTagAlterPreservation()"><!-- --></A><H3>
getTagAlterPreservation</H3>
<PRE>
public boolean <B>getTagAlterPreservation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAlterPreservation()"><!-- --></A><H3>
getFileAlterPreservation</H3>
<PRE>
public boolean <B>getFileAlterPreservation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
public boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupingIdentity()"><!-- --></A><H3>
getGroupingIdentity</H3>
<PRE>
public boolean <B>getGroupingIdentity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public boolean <B>getCompression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryption()"><!-- --></A><H3>
getEncryption</H3>
<PRE>
public boolean <B>getEncryption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsynchronisation()"><!-- --></A><H3>
getUnsynchronisation</H3>
<PRE>
public boolean <B>getUnsynchronisation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLengthIndicator()"><!-- --></A><H3>
getDataLengthIndicator</H3>
<PRE>
public boolean <B>getDataLengthIndicator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTagAlterPreservation(boolean)"><!-- --></A><H3>
setTagAlterPreservation</H3>
<PRE>
public void <B>setTagAlterPreservation</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileAlterPreservation(boolean)"><!-- --></A><H3>
setFileAlterPreservation</H3>
<PRE>
public void <B>setFileAlterPreservation</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingIdentity(boolean)"><!-- --></A><H3>
setGroupingIdentity</H3>
<PRE>
public void <B>setGroupingIdentity</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompression(boolean)"><!-- --></A><H3>
setCompression</H3>
<PRE>
public void <B>setCompression</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryption(boolean)"><!-- --></A><H3>
setEncryption</H3>
<PRE>
public void <B>setEncryption</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnsynchronisation(boolean)"><!-- --></A><H3>
setUnsynchronisation</H3>
<PRE>
public void <B>setUnsynchronisation</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataLengthIndicator(boolean)"><!-- --></A><H3>
setDataLengthIndicator</H3>
<PRE>
public void <B>setDataLengthIndicator</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSetFlag()"><!-- --></A><H3>
hasSetFlag</H3>
<PRE>
public boolean <B>hasSetFlag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.lang.String <B>getSummary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2FrameFlags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameTranslation.html" title="class in org.cmc.music.myid3.id3v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2FrameFlags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
