<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:49 EST 2008 -->
<TITLE>
MyID3v2Constants
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyID3v2Constants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyID3v2Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2.html" title="class in org.cmc.music.myid3.id3v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Frame.html" title="class in org.cmc.music.myid3.id3v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/myid3/id3v2/MyID3v2Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyID3v2Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.music.myid3.id3v2</FONT>
<BR>
Interface MyID3v2Constants</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata">MusicMetadataConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameFlags.html" title="class in org.cmc.music.myid3.id3v2">ID3v2FrameFlags</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Read.html" title="class in org.cmc.music.myid3.id3v2">MyID3v2Read</A>, <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Write.html" title="class in org.cmc.music.myid3.id3v2">MyID3v2Write</A>, <A HREF="../../../../../org/cmc/music/myid3/UnicodeMetrics.html" title="class in org.cmc.music.myid3">UnicodeMetrics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MyID3v2Constants</B><DT>extends <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata">MusicMetadataConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_ISO_8859_1">CHAR_ENCODING_CODE_ISO_8859_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_UTF_16_NO_BOM">CHAR_ENCODING_CODE_UTF_16_NO_BOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_UTF_16_WITH_BOM">CHAR_ENCODING_CODE_UTF_16_WITH_BOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_CODE_UTF_8">CHAR_ENCODING_CODE_UTF_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_ISO">CHAR_ENCODING_ISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_16">CHAR_ENCODING_UTF_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_16_WITH_BOM">CHAR_ENCODING_UTF_16_WITH_BOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_16_WITHOUT_BOM">CHAR_ENCODING_UTF_16_WITHOUT_BOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#CHAR_ENCODING_UTF_8">CHAR_ENCODING_UTF_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_COMPRESSION">FRAME_FLAG_ID3v23_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_ENCRYPTION">FRAME_FLAG_ID3v23_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION">FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_GROUPING_IDENTITY">FRAME_FLAG_ID3v23_GROUPING_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_READ_ONLY">FRAME_FLAG_ID3v23_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION">FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_COMPRESSION">FRAME_FLAG_ID3v24_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR">FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_ENCRYPTION">FRAME_FLAG_ID3v24_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION">FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_GROUPING_IDENTITY">FRAME_FLAG_ID3v24_GROUPING_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_READ_ONLY">FRAME_FLAG_ID3v24_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION">FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_FLAG_ID3v24_UNSYNCHRONISATION">FRAME_FLAG_ID3v24_UNSYNCHRONISATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#FRAME_HEADER_LENGTH">FRAME_HEADER_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v22_COMPRESSION">HEADER_FLAG_ID3v22_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v22_UNSYNCHRONISATION">HEADER_FLAG_ID3v22_UNSYNCHRONISATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR">HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v23_EXTENDED_HEADER">HEADER_FLAG_ID3v23_EXTENDED_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v23_UNSYNCHRONISATION">HEADER_FLAG_ID3v23_UNSYNCHRONISATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR">HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_EXTENDED_HEADER">HEADER_FLAG_ID3v24_EXTENDED_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_FOOTER_PRESENT">HEADER_FLAG_ID3v24_FOOTER_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#HEADER_FLAG_ID3v24_UNSYNCHRONISATION">HEADER_FLAG_ID3v24_UNSYNCHRONISATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY">PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_A_BRIGHT_COLOURED_FISH">PICTURE_TYPE_A_BRIGHT_COLOURED_FISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_ARTIST_PERFORMER">PICTURE_TYPE_ARTIST_PERFORMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_BAND_ARTIST_LOGOTYPE">PICTURE_TYPE_BAND_ARTIST_LOGOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_BAND_ORCHESTRA">PICTURE_TYPE_BAND_ORCHESTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_COMPOSER">PICTURE_TYPE_COMPOSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_CONDUCTOR">PICTURE_TYPE_CONDUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_COVER_BACK">PICTURE_TYPE_COVER_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_COVER_FRONT">PICTURE_TYPE_COVER_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_DURING_PERFORMANCE">PICTURE_TYPE_DURING_PERFORMANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_DURING_RECORDING">PICTURE_TYPE_DURING_RECORDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_ILLUSTRATION">PICTURE_TYPE_ILLUSTRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST">PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_LEAFLET_PAGE">PICTURE_TYPE_LEAFLET_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_LYRICIST_TEXT_WRITER">PICTURE_TYPE_LYRICIST_TEXT_WRITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD">PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE">PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_OTHER">PICTURE_TYPE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_OTHER_FILE_ICON">PICTURE_TYPE_OTHER_FILE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE">PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#PICTURE_TYPE_RECORDING_LOCATION">PICTURE_TYPE_RECORDING_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html#TAG_HEADER_LENGTH">TAG_HEADER_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.music.metadata.MusicMetadataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.cmc.music.metadata.<A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata">MusicMetadataConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#INTERNAL_KEYS">INTERNAL_KEYS</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ACAPELLA">KEY_ACAPELLA</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ALBUM">KEY_ALBUM</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ARTIST">KEY_ARTIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_BAND">KEY_BAND</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMMENT_LIST">KEY_COMMENT_LIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMPILATION">KEY_COMPILATION</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMPOSER">KEY_COMPOSER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_CONDUCTOR">KEY_CONDUCTOR</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DATA_SOURCE">KEY_DATA_SOURCE</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DISC_NUMBER">KEY_DISC_NUMBER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DURATION_SECONDS">KEY_DURATION_SECONDS</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENCODED_BY">KEY_ENCODED_BY</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENCODER_SETTINGS">KEY_ENCODER_SETTINGS</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENGINEER">KEY_ENGINEER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_FEATURING_LIST">KEY_FEATURING_LIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_FILE_TYPE">KEY_FILE_TYPE</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_GENRE_ID">KEY_GENRE_ID</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_GENRE_NAME">KEY_GENRE_NAME</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_LABEL">KEY_LABEL</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_LYRICIST">KEY_LYRICIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_MEDIA_TYPE">KEY_MEDIA_TYPE</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_MIX_ARTIST">KEY_MIX_ARTIST</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PART_OF_SET_COUNT">KEY_PART_OF_SET_COUNT</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PART_OF_SET_INDEX">KEY_PART_OF_SET_INDEX</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PICTURES">KEY_PICTURES</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PRODUCER">KEY_PRODUCER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PUBLISHER">KEY_PUBLISHER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_SOUNDTRACK">KEY_SOUNDTRACK</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TITLE">KEY_TITLE</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_COUNT">KEY_TRACK_COUNT</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_NUMBER_DESCRIPTION">KEY_TRACK_NUMBER_DESCRIPTION</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_NUMBER_NUMERIC">KEY_TRACK_NUMBER_NUMERIC</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_UNKNOWN_USER_TEXT_VALUES">KEY_UNKNOWN_USER_TEXT_VALUES</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_USER">KEY_USER</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_YEAR">KEY_YEAR</A>, <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEYS">KEYS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEADER_FLAG_ID3v22_UNSYNCHRONISATION"><!-- --></A><H3>
HEADER_FLAG_ID3v22_UNSYNCHRONISATION</H3>
<PRE>
static final int <B>HEADER_FLAG_ID3v22_UNSYNCHRONISATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v22_UNSYNCHRONISATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FLAG_ID3v22_COMPRESSION"><!-- --></A><H3>
HEADER_FLAG_ID3v22_COMPRESSION</H3>
<PRE>
static final int <B>HEADER_FLAG_ID3v22_COMPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v22_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FLAG_ID3v23_UNSYNCHRONISATION"><!-- --></A><H3>
HEADER_FLAG_ID3v23_UNSYNCHRONISATION</H3>
<PRE>
static final int <B>HEADER_FLAG_ID3v23_UNSYNCHRONISATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v23_UNSYNCHRONISATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FLAG_ID3v23_EXTENDED_HEADER"><!-- --></A><H3>
HEADER_FLAG_ID3v23_EXTENDED_HEADER</H3>
<PRE>
static final int <B>HEADER_FLAG_ID3v23_EXTENDED_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v23_EXTENDED_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR"><!-- --></A><H3>
HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR</H3>
<PRE>
static final int <B>HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v23_EXPERIMENTAL_INDICATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FLAG_ID3v24_UNSYNCHRONISATION"><!-- --></A><H3>
HEADER_FLAG_ID3v24_UNSYNCHRONISATION</H3>
<PRE>
static final int <B>HEADER_FLAG_ID3v24_UNSYNCHRONISATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v24_UNSYNCHRONISATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FLAG_ID3v24_EXTENDED_HEADER"><!-- --></A><H3>
HEADER_FLAG_ID3v24_EXTENDED_HEADER</H3>
<PRE>
static final int <B>HEADER_FLAG_ID3v24_EXTENDED_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v24_EXTENDED_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR"><!-- --></A><H3>
HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR</H3>
<PRE>
static final int <B>HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v24_EXPERIMENTAL_INDICATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FLAG_ID3v24_FOOTER_PRESENT"><!-- --></A><H3>
HEADER_FLAG_ID3v24_FOOTER_PRESENT</H3>
<PRE>
static final int <B>HEADER_FLAG_ID3v24_FOOTER_PRESENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.HEADER_FLAG_ID3v24_FOOTER_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION"><!-- --></A><H3>
FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_TAG_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION"><!-- --></A><H3>
FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_FILE_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v24_READ_ONLY"><!-- --></A><H3>
FRAME_FLAG_ID3v24_READ_ONLY</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v24_READ_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v24_GROUPING_IDENTITY"><!-- --></A><H3>
FRAME_FLAG_ID3v24_GROUPING_IDENTITY</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v24_GROUPING_IDENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_GROUPING_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v24_COMPRESSION"><!-- --></A><H3>
FRAME_FLAG_ID3v24_COMPRESSION</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v24_COMPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v24_ENCRYPTION"><!-- --></A><H3>
FRAME_FLAG_ID3v24_ENCRYPTION</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v24_ENCRYPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v24_UNSYNCHRONISATION"><!-- --></A><H3>
FRAME_FLAG_ID3v24_UNSYNCHRONISATION</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v24_UNSYNCHRONISATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_UNSYNCHRONISATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR"><!-- --></A><H3>
FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v24_DATA_LENGTH_INDICATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION"><!-- --></A><H3>
FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_TAG_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION"><!-- --></A><H3>
FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_FILE_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v23_READ_ONLY"><!-- --></A><H3>
FRAME_FLAG_ID3v23_READ_ONLY</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v23_READ_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v23_COMPRESSION"><!-- --></A><H3>
FRAME_FLAG_ID3v23_COMPRESSION</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v23_COMPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v23_ENCRYPTION"><!-- --></A><H3>
FRAME_FLAG_ID3v23_ENCRYPTION</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v23_ENCRYPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_FLAG_ID3v23_GROUPING_IDENTITY"><!-- --></A><H3>
FRAME_FLAG_ID3v23_GROUPING_IDENTITY</H3>
<PRE>
static final int <B>FRAME_FLAG_ID3v23_GROUPING_IDENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_FLAG_ID3v23_GROUPING_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENCODING_ISO"><!-- --></A><H3>
CHAR_ENCODING_ISO</H3>
<PRE>
static final java.lang.String <B>CHAR_ENCODING_ISO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_ISO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENCODING_UTF_8"><!-- --></A><H3>
CHAR_ENCODING_UTF_8</H3>
<PRE>
static final java.lang.String <B>CHAR_ENCODING_UTF_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_UTF_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENCODING_UTF_16"><!-- --></A><H3>
CHAR_ENCODING_UTF_16</H3>
<PRE>
static final java.lang.String <B>CHAR_ENCODING_UTF_16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_UTF_16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENCODING_UTF_16_WITH_BOM"><!-- --></A><H3>
CHAR_ENCODING_UTF_16_WITH_BOM</H3>
<PRE>
static final java.lang.String <B>CHAR_ENCODING_UTF_16_WITH_BOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_UTF_16_WITH_BOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENCODING_UTF_16_WITHOUT_BOM"><!-- --></A><H3>
CHAR_ENCODING_UTF_16_WITHOUT_BOM</H3>
<PRE>
static final java.lang.String <B>CHAR_ENCODING_UTF_16_WITHOUT_BOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_UTF_16_WITHOUT_BOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENCODING_CODE_ISO_8859_1"><!-- --></A><H3>
CHAR_ENCODING_CODE_ISO_8859_1</H3>
<PRE>
static final int <B>CHAR_ENCODING_CODE_ISO_8859_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_CODE_ISO_8859_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENCODING_CODE_UTF_16_WITH_BOM"><!-- --></A><H3>
CHAR_ENCODING_CODE_UTF_16_WITH_BOM</H3>
<PRE>
static final int <B>CHAR_ENCODING_CODE_UTF_16_WITH_BOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_CODE_UTF_16_WITH_BOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENCODING_CODE_UTF_16_NO_BOM"><!-- --></A><H3>
CHAR_ENCODING_CODE_UTF_16_NO_BOM</H3>
<PRE>
static final int <B>CHAR_ENCODING_CODE_UTF_16_NO_BOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_CODE_UTF_16_NO_BOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENCODING_CODE_UTF_8"><!-- --></A><H3>
CHAR_ENCODING_CODE_UTF_8</H3>
<PRE>
static final int <B>CHAR_ENCODING_CODE_UTF_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.CHAR_ENCODING_CODE_UTF_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_HEADER_LENGTH"><!-- --></A><H3>
FRAME_HEADER_LENGTH</H3>
<PRE>
static final int <B>FRAME_HEADER_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.FRAME_HEADER_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_HEADER_LENGTH"><!-- --></A><H3>
TAG_HEADER_LENGTH</H3>
<PRE>
static final int <B>TAG_HEADER_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.TAG_HEADER_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_OTHER"><!-- --></A><H3>
PICTURE_TYPE_OTHER</H3>
<PRE>
static final int <B>PICTURE_TYPE_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY"><!-- --></A><H3>
PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY</H3>
<PRE>
static final int <B>PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_32X32_PIXELS_FILE_ICON_PNG_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_OTHER_FILE_ICON"><!-- --></A><H3>
PICTURE_TYPE_OTHER_FILE_ICON</H3>
<PRE>
static final int <B>PICTURE_TYPE_OTHER_FILE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_OTHER_FILE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_COVER_FRONT"><!-- --></A><H3>
PICTURE_TYPE_COVER_FRONT</H3>
<PRE>
static final int <B>PICTURE_TYPE_COVER_FRONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_COVER_FRONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_COVER_BACK"><!-- --></A><H3>
PICTURE_TYPE_COVER_BACK</H3>
<PRE>
static final int <B>PICTURE_TYPE_COVER_BACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_COVER_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_LEAFLET_PAGE"><!-- --></A><H3>
PICTURE_TYPE_LEAFLET_PAGE</H3>
<PRE>
static final int <B>PICTURE_TYPE_LEAFLET_PAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_LEAFLET_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD"><!-- --></A><H3>
PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD</H3>
<PRE>
static final int <B>PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_MEDIA_EG_LABEL_SIDE_OF_CD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST"><!-- --></A><H3>
PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST</H3>
<PRE>
static final int <B>PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_LEAD_ARTIST_LEAD_PERFORMER_SOLOIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_ARTIST_PERFORMER"><!-- --></A><H3>
PICTURE_TYPE_ARTIST_PERFORMER</H3>
<PRE>
static final int <B>PICTURE_TYPE_ARTIST_PERFORMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_ARTIST_PERFORMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_CONDUCTOR"><!-- --></A><H3>
PICTURE_TYPE_CONDUCTOR</H3>
<PRE>
static final int <B>PICTURE_TYPE_CONDUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_CONDUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_BAND_ORCHESTRA"><!-- --></A><H3>
PICTURE_TYPE_BAND_ORCHESTRA</H3>
<PRE>
static final int <B>PICTURE_TYPE_BAND_ORCHESTRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_BAND_ORCHESTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_COMPOSER"><!-- --></A><H3>
PICTURE_TYPE_COMPOSER</H3>
<PRE>
static final int <B>PICTURE_TYPE_COMPOSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_COMPOSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_LYRICIST_TEXT_WRITER"><!-- --></A><H3>
PICTURE_TYPE_LYRICIST_TEXT_WRITER</H3>
<PRE>
static final int <B>PICTURE_TYPE_LYRICIST_TEXT_WRITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_LYRICIST_TEXT_WRITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_RECORDING_LOCATION"><!-- --></A><H3>
PICTURE_TYPE_RECORDING_LOCATION</H3>
<PRE>
static final int <B>PICTURE_TYPE_RECORDING_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_RECORDING_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_DURING_RECORDING"><!-- --></A><H3>
PICTURE_TYPE_DURING_RECORDING</H3>
<PRE>
static final int <B>PICTURE_TYPE_DURING_RECORDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_DURING_RECORDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_DURING_PERFORMANCE"><!-- --></A><H3>
PICTURE_TYPE_DURING_PERFORMANCE</H3>
<PRE>
static final int <B>PICTURE_TYPE_DURING_PERFORMANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_DURING_PERFORMANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE"><!-- --></A><H3>
PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE</H3>
<PRE>
static final int <B>PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_MOVIE_VIDEO_SCREEN_CAPTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_A_BRIGHT_COLOURED_FISH"><!-- --></A><H3>
PICTURE_TYPE_A_BRIGHT_COLOURED_FISH</H3>
<PRE>
static final int <B>PICTURE_TYPE_A_BRIGHT_COLOURED_FISH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_A_BRIGHT_COLOURED_FISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_ILLUSTRATION"><!-- --></A><H3>
PICTURE_TYPE_ILLUSTRATION</H3>
<PRE>
static final int <B>PICTURE_TYPE_ILLUSTRATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_ILLUSTRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_BAND_ARTIST_LOGOTYPE"><!-- --></A><H3>
PICTURE_TYPE_BAND_ARTIST_LOGOTYPE</H3>
<PRE>
static final int <B>PICTURE_TYPE_BAND_ARTIST_LOGOTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_BAND_ARTIST_LOGOTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE"><!-- --></A><H3>
PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE</H3>
<PRE>
static final int <B>PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.cmc.music.myid3.id3v2.MyID3v2Constants.PICTURE_TYPE_PUBLISHER_STUDIO_LOGOTYPE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyID3v2Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2.html" title="class in org.cmc.music.myid3.id3v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Frame.html" title="class in org.cmc.music.myid3.id3v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/myid3/id3v2/MyID3v2Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyID3v2Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
