<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:54 EST 2008 -->
<TITLE>
org.cmc.music.myid3.id3v2
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/cmc/music/myid3/id3v2/package-summary.html" target="classFrame">org.cmc.music.myid3.id3v2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFrameFactory.html" title="interface in org.cmc.music.myid3.id3v2" target="classFrame"><I>IFrameFactory</I></A>
<BR>
<A HREF="MyID3v2Constants.html" title="interface in org.cmc.music.myid3.id3v2" target="classFrame"><I>MyID3v2Constants</I></A>
<BR>
<A HREF="MyID3v2Write.Filter.html" title="interface in org.cmc.music.myid3.id3v2" target="classFrame"><I>MyID3v2Write.Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ID3v2FrameFlags.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">ID3v2FrameFlags</A>
<BR>
<A HREF="ID3v2FrameTranslation.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">ID3v2FrameTranslation</A>
<BR>
<A HREF="ID3v2OutputFrame.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">ID3v2OutputFrame</A>
<BR>
<A HREF="MyID3v2.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2</A>
<BR>
<A HREF="MyID3v2Frame.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2Frame</A>
<BR>
<A HREF="MyID3v2FrameData.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2FrameData</A>
<BR>
<A HREF="MyID3v2FrameImage.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2FrameImage</A>
<BR>
<A HREF="MyID3v2FrameText.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2FrameText</A>
<BR>
<A HREF="MyID3v2Read.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2Read</A>
<BR>
<A HREF="MyID3v2Write.html" title="class in org.cmc.music.myid3.id3v2" target="classFrame">MyID3v2Write</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
