<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:50 EST 2008 -->
<TITLE>
MyID3
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyID3";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyID3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/music/myid3/ID3v2SimpleTest.html" title="class in org.cmc.music.myid3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/music/myid3/MyID3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyID3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.music.myid3</FONT>
<BR>
Class MyID3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.music.myid3.MyID3</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/cmc/music/myid3/id3v1/MyID3v1Constants.html" title="interface in org.cmc.music.myid3.id3v1">MyID3v1Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MyID3</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/cmc/music/myid3/id3v1/MyID3v1Constants.html" title="interface in org.cmc.music.myid3.id3v1">MyID3v1Constants</A></DL>
</PRE>

<P>
The primary interface to the MyID3 library.
 <p>
 Almost all of the MyID3 library's core functionality can be accessed through
 it's methods.
 <p>
 See the source of the SampleUsage class and other classes in the
 org.cmc.music.myid3.examples package for examples.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/cmc/music/myid3/examples/SampleUsage.html" title="class in org.cmc.music.myid3.examples"><CODE>SampleUsage</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.music.myid3.id3v1.MyID3v1Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.cmc.music.myid3.id3v1.<A HREF="../../../../org/cmc/music/myid3/id3v1/MyID3v1Constants.html" title="interface in org.cmc.music.myid3.id3v1">MyID3v1Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/music/myid3/id3v1/MyID3v1Constants.html#DEFAULT_CHAR_ENCODING">DEFAULT_CHAR_ENCODING</A>, <A HREF="../../../../org/cmc/music/myid3/id3v1/MyID3v1Constants.html#ID3_V1_TAG_LENGTH">ID3_V1_TAG_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#MyID3()">MyID3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all metadata (ID3v1 & ID3v2) from MP3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#read(java.io.File, org.cmc.music.myid3.MyID3Listener)">read</A></B>(java.io.File&nbsp;file,
     <A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all metadata (ID3v1 & ID3v2) from MP3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#removeTags(java.io.File, java.io.File)">removeTags</A></B>(java.io.File&nbsp;src,
           java.io.File&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all ID3v1 and ID3v2 tags from an mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#rewriteTags(java.io.File, java.io.File)">rewriteTags</A></B>(java.io.File&nbsp;src,
            java.io.File&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all ID3v1 and ID3v2 tags from an mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#setSkipId3v1()">setSkipId3v1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the library to not write ID3v1 tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#setSkipId3v2()">setSkipId3v2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the library to not write ID3v2 tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#setSkipId3v2Head()">setSkipId3v2Head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the library to not write ID3v2 head tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#setSkipId3v2Tail()">setSkipId3v2Tail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the library to not write ID3v2 tail tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#setStrict()">setStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the library to not write ID3v1 tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#update(java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata)">update</A></B>(java.io.File&nbsp;file,
       <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
       <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#update(java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.id3v2.MyID3v2Write.Filter, org.cmc.music.myid3.MyID3Listener)">update</A></B>(java.io.File&nbsp;file,
       <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
       <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
       <A HREF="../../../../org/cmc/music/myid3/id3v2/MyID3v2Write.Filter.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Write.Filter</A>&nbsp;filter,
       <A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#write(java.io.File, java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata)">write</A></B>(java.io.File&nbsp;src,
      java.io.File&nbsp;dst,
      <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
      <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#write(java.io.File, java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.MyID3Listener)">write</A></B>(java.io.File&nbsp;src,
      java.io.File&nbsp;dst,
      <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
      <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
      <A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/myid3/MyID3.html#write(java.io.File, java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.id3v2.MyID3v2Write.Filter, org.cmc.music.myid3.MyID3Listener)">write</A></B>(java.io.File&nbsp;src,
      java.io.File&nbsp;dst,
      <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
      <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
      <A HREF="../../../../org/cmc/music/myid3/id3v2/MyID3v2Write.Filter.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Write.Filter</A>&nbsp;filter,
      <A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyID3()"><!-- --></A><H3>
MyID3</H3>
<PRE>
public <B>MyID3</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.io.File&nbsp;file,
                   <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
                   <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values)
            throws java.io.UnsupportedEncodingException,
                   java.io.IOException,
                   <A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></PRE>
<DL>
<DD>Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to read non-metadata (ie. song data) from. Will be
            overwritten with new mp3 file.<DD><CODE>set</CODE> - MusicMetadataSet, usually read from mp3 file.<DD><CODE>values</CODE> - IMusicMetadata, a specific group of values to write.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></CODE><DT><B>See Also:</B><DD><CODE>MusicMetadataSet, IMusicMetadata</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.id3v2.MyID3v2Write.Filter, org.cmc.music.myid3.MyID3Listener)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.io.File&nbsp;file,
                   <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
                   <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
                   <A HREF="../../../../org/cmc/music/myid3/id3v2/MyID3v2Write.Filter.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Write.Filter</A>&nbsp;filter,
                   <A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)
            throws java.io.UnsupportedEncodingException,
                   java.io.IOException,
                   <A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></PRE>
<DL>
<DD>Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to read non-metadata (ie. song data) from. Will be
            overwritten with new mp3 file.<DD><CODE>set</CODE> - MusicMetadataSet, usually read from mp3 file.<DD><CODE>values</CODE> - IMusicMetadata, a specific group of values to write.<DD><CODE>filter</CODE> - MyID3v2Write.Filter, can be used to prevent ID3v2 frames from
            written on a case-by-case basis.<DD><CODE>listener</CODE> - MyID3Listener, observer of the write process.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></CODE><DT><B>See Also:</B><DD><CODE>MusicMetadataSet, IMusicMetadata, MyID3Listener, MyID3v2Write.Filter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;src,
                  java.io.File&nbsp;dst,
                  <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
                  <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values)
           throws java.io.UnsupportedEncodingException,
                  java.io.IOException,
                  <A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></PRE>
<DL>
<DD>Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - File to read non-metadata (ie. song data) from.<DD><CODE>dst</CODE> - File to overwrite with new mp3 file.<DD><CODE>set</CODE> - MusicMetadataSet, usually read from mp3 file.<DD><CODE>values</CODE> - IMusicMetadata, a specific group of values to write.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></CODE><DT><B>See Also:</B><DD><CODE>MusicMetadataSet, IMusicMetadata</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.MyID3Listener)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;src,
                  java.io.File&nbsp;dst,
                  <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
                  <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
                  <A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)
           throws java.io.UnsupportedEncodingException,
                  java.io.IOException,
                  <A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></PRE>
<DL>
<DD>Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - File to read non-metadata (ie. song data) from.<DD><CODE>dst</CODE> - File to overwrite with new mp3 file.<DD><CODE>set</CODE> - MusicMetadataSet, usually read from mp3 file.<DD><CODE>values</CODE> - IMusicMetadata, a specific group of values to write.<DD><CODE>listener</CODE> - MyID3Listener, observer of the write process.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></CODE><DT><B>See Also:</B><DD><CODE>MusicMetadataSet, IMusicMetadata, MyID3Listener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.id3v2.MyID3v2Write.Filter, org.cmc.music.myid3.MyID3Listener)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;src,
                  java.io.File&nbsp;dst,
                  <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
                  <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
                  <A HREF="../../../../org/cmc/music/myid3/id3v2/MyID3v2Write.Filter.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Write.Filter</A>&nbsp;filter,
                  <A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)
           throws java.io.UnsupportedEncodingException,
                  java.io.IOException,
                  <A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></PRE>
<DL>
<DD>Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - File to read non-metadata (ie. song data) from.<DD><CODE>dst</CODE> - File to overwrite with new mp3 file.<DD><CODE>set</CODE> - MusicMetadataSet, usually read from mp3 file.<DD><CODE>values</CODE> - IMusicMetadata, a specific group of values to write.<DD><CODE>filter</CODE> - MyID3v2Write.Filter, can be used to prevent ID3v2 frames from
            written on a case-by-case basis.<DD><CODE>listener</CODE> - MyID3Listener, observer of the write process.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></CODE><DT><B>See Also:</B><DD><CODE>MusicMetadataSet, IMusicMetadata, MyID3Listener, MyID3v2Write.Filter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTags(java.io.File, java.io.File)"><!-- --></A><H3>
removeTags</H3>
<PRE>
public void <B>removeTags</B>(java.io.File&nbsp;src,
                       java.io.File&nbsp;dst)
                throws java.io.UnsupportedEncodingException,
                       java.io.IOException,
                       <A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></PRE>
<DL>
<DD>Removes all ID3v1 and ID3v2 tags from an mp3 file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - File to read non-metadata (ie. song data) from.<DD><CODE>dst</CODE> - File to overwrite with new mp3 file.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rewriteTags(java.io.File, java.io.File)"><!-- --></A><H3>
rewriteTags</H3>
<PRE>
public void <B>rewriteTags</B>(java.io.File&nbsp;src,
                        java.io.File&nbsp;dst)
                 throws java.io.UnsupportedEncodingException,
                        java.io.IOException,
                        <A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></PRE>
<DL>
<DD>Removes all ID3v1 and ID3v2 tags from an mp3 file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - File to read non-metadata (ie. song data) from.<DD><CODE>dst</CODE> - File to overwrite with new mp3 file.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStrict()"><!-- --></A><H3>
setStrict</H3>
<PRE>
public void <B>setStrict</B>()</PRE>
<DL>
<DD>Configures the library to not write ID3v1 tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipId3v1()"><!-- --></A><H3>
setSkipId3v1</H3>
<PRE>
public void <B>setSkipId3v1</B>()</PRE>
<DL>
<DD>Configures the library to not write ID3v1 tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipId3v2()"><!-- --></A><H3>
setSkipId3v2</H3>
<PRE>
public void <B>setSkipId3v2</B>()</PRE>
<DL>
<DD>Configures the library to not write ID3v2 tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipId3v2Head()"><!-- --></A><H3>
setSkipId3v2Head</H3>
<PRE>
public void <B>setSkipId3v2Head</B>()</PRE>
<DL>
<DD>Configures the library to not write ID3v2 head tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipId3v2Tail()"><!-- --></A><H3>
setSkipId3v2Tail</H3>
<PRE>
public void <B>setSkipId3v2Tail</B>()</PRE>
<DL>
<DD>Configures the library to not write ID3v2 tail tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A> <B>read</B>(java.io.File&nbsp;file)
                      throws java.io.IOException,
                             <A HREF="../../../../org/cmc/music/common/ID3ReadException.html" title="class in org.cmc.music.common">ID3ReadException</A></PRE>
<DL>
<DD>Reads all metadata (ID3v1 & ID3v2) from MP3 file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to read metadata (ie. song data) from.
<DT><B>Returns:</B><DD>MusicMetadataSet, a set of IMusicMetadata value collections.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/cmc/music/common/ID3ReadException.html" title="class in org.cmc.music.common">ID3ReadException</A></CODE><DT><B>See Also:</B><DD><CODE>MusicMetadataSet, IMusicMetadata</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File, org.cmc.music.myid3.MyID3Listener)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A> <B>read</B>(java.io.File&nbsp;file,
                             <A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)
                      throws java.io.IOException,
                             <A HREF="../../../../org/cmc/music/common/ID3ReadException.html" title="class in org.cmc.music.common">ID3ReadException</A></PRE>
<DL>
<DD>Reads all metadata (ID3v1 & ID3v2) from MP3 file.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to read metadata (ie. song data) from.<DD><CODE>listener</CODE> - MyID3Listener, an observer.
<DT><B>Returns:</B><DD>MusicMetadataSet, a set of IMusicMetadata value collections.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/cmc/music/common/ID3ReadException.html" title="class in org.cmc.music.common">ID3ReadException</A></CODE><DT><B>See Also:</B><DD><CODE>MusicMetadataSet, IMusicMetadata</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyID3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/music/myid3/ID3v2SimpleTest.html" title="class in org.cmc.music.myid3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/music/myid3/MyID3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyID3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
