<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:54 EST 2008 -->
<TITLE>
org.cmc.music.myid3 Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.cmc.music.myid3 Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/music/metadata/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/music/myid3/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/music/myid3/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.cmc.music.myid3
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/DumpID3Test.html" title="class in org.cmc.music.myid3"><B>DumpID3Test</B></A><LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/MyID3Test.html" title="class in org.cmc.music.myid3"><B>MyID3Test</B></A> (implements org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/TestConstants.html" title="interface in org.cmc.music.myid3">TestConstants</A>)
<UL>
<LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/ExtractTagsTest.html" title="class in org.cmc.music.myid3"><B>ExtractTagsTest</B></A> (implements org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/TestConstants.html" title="interface in org.cmc.music.myid3">TestConstants</A>)
<LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/ID3v1SimpleTest.html" title="class in org.cmc.music.myid3"><B>ID3v1SimpleTest</B></A> (implements org.cmc.music.myid3.id3v1.<A HREF="../../../../org/cmc/music/myid3/id3v1/MyID3v1Constants.html" title="interface in org.cmc.music.myid3.id3v1">MyID3v1Constants</A>, org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/TestConstants.html" title="interface in org.cmc.music.myid3">TestConstants</A>)
<LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/ID3v2SimpleTest.html" title="class in org.cmc.music.myid3"><B>ID3v2SimpleTest</B></A> (implements org.cmc.music.myid3.id3v1.<A HREF="../../../../org/cmc/music/myid3/id3v1/MyID3v1Constants.html" title="interface in org.cmc.music.myid3.id3v1">MyID3v1Constants</A>, org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/TestConstants.html" title="interface in org.cmc.music.myid3">TestConstants</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/ID3Tag.html" title="class in org.cmc.music.myid3"><B>ID3Tag</B></A><UL>
<LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/ID3Tag.V1.html" title="class in org.cmc.music.myid3"><B>ID3Tag.V1</B></A><LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/ID3Tag.V2.html" title="class in org.cmc.music.myid3"><B>ID3Tag.V2</B></A></UL>
<LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/MyID3.html" title="class in org.cmc.music.myid3"><B>MyID3</B></A> (implements org.cmc.music.myid3.id3v1.<A HREF="../../../../org/cmc/music/myid3/id3v1/MyID3v1Constants.html" title="interface in org.cmc.music.myid3.id3v1">MyID3v1Constants</A>)
<LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3"><B>MyID3Listener</B></A><LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/TagFormat.html" title="class in org.cmc.music.myid3"><B>TagFormat</B></A><LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/UnicodeMetrics.html" title="class in org.cmc.music.myid3"><B>UnicodeMetrics</B></A> (implements org.cmc.music.myid3.id3v2.<A HREF="../../../../org/cmc/music/myid3/id3v2/MyID3v2Constants.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Constants</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.cmc.music.myid3.<A HREF="../../../../org/cmc/music/myid3/TestConstants.html" title="interface in org.cmc.music.myid3"><B>TestConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/music/metadata/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/music/myid3/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/music/myid3/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
