<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:54 EST 2008 -->
<TITLE>
org.cmc.music.myid3
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/cmc/music/myid3/package-summary.html" target="classFrame">org.cmc.music.myid3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestConstants.html" title="interface in org.cmc.music.myid3" target="classFrame"><I>TestConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DumpID3Test.html" title="class in org.cmc.music.myid3" target="classFrame">DumpID3Test</A>
<BR>
<A HREF="ExtractTagsTest.html" title="class in org.cmc.music.myid3" target="classFrame">ExtractTagsTest</A>
<BR>
<A HREF="ID3Tag.html" title="class in org.cmc.music.myid3" target="classFrame">ID3Tag</A>
<BR>
<A HREF="ID3Tag.V1.html" title="class in org.cmc.music.myid3" target="classFrame">ID3Tag.V1</A>
<BR>
<A HREF="ID3Tag.V2.html" title="class in org.cmc.music.myid3" target="classFrame">ID3Tag.V2</A>
<BR>
<A HREF="ID3v1SimpleTest.html" title="class in org.cmc.music.myid3" target="classFrame">ID3v1SimpleTest</A>
<BR>
<A HREF="ID3v2SimpleTest.html" title="class in org.cmc.music.myid3" target="classFrame">ID3v2SimpleTest</A>
<BR>
<A HREF="MyID3.html" title="class in org.cmc.music.myid3" target="classFrame">MyID3</A>
<BR>
<A HREF="MyID3Listener.html" title="class in org.cmc.music.myid3" target="classFrame">MyID3Listener</A>
<BR>
<A HREF="MyID3Test.html" title="class in org.cmc.music.myid3" target="classFrame">MyID3Test</A>
<BR>
<A HREF="TagFormat.html" title="class in org.cmc.music.myid3" target="classFrame">TagFormat</A>
<BR>
<A HREF="UnicodeMetrics.html" title="class in org.cmc.music.myid3" target="classFrame">UnicodeMetrics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
