<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:51 EST 2008 -->
<TITLE>
MetadataCleanup
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataCleanup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetadataCleanup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/music/clean/Diacriticals.html" title="class in org.cmc.music.clean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/music/clean/NameReversalFilter.html" title="class in org.cmc.music.clean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/music/clean/MetadataCleanup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataCleanup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.music.clean</FONT>
<BR>
Class MetadataCleanup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.music.clean.MetadataCleanup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata">MusicMetadataConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetadataCleanup</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata">MusicMetadataConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.music.metadata.MusicMetadataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.cmc.music.metadata.<A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html" title="interface in org.cmc.music.metadata">MusicMetadataConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#INTERNAL_KEYS">INTERNAL_KEYS</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ACAPELLA">KEY_ACAPELLA</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ALBUM">KEY_ALBUM</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ARTIST">KEY_ARTIST</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_BAND">KEY_BAND</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMMENT_LIST">KEY_COMMENT_LIST</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMPILATION">KEY_COMPILATION</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_COMPOSER">KEY_COMPOSER</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_CONDUCTOR">KEY_CONDUCTOR</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DATA_SOURCE">KEY_DATA_SOURCE</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DISC_NUMBER">KEY_DISC_NUMBER</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_DURATION_SECONDS">KEY_DURATION_SECONDS</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENCODED_BY">KEY_ENCODED_BY</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENCODER_SETTINGS">KEY_ENCODER_SETTINGS</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_ENGINEER">KEY_ENGINEER</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_FEATURING_LIST">KEY_FEATURING_LIST</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_FILE_TYPE">KEY_FILE_TYPE</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_GENRE_ID">KEY_GENRE_ID</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_GENRE_NAME">KEY_GENRE_NAME</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_LABEL">KEY_LABEL</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_LYRICIST">KEY_LYRICIST</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_MEDIA_TYPE">KEY_MEDIA_TYPE</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_MIX_ARTIST">KEY_MIX_ARTIST</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PART_OF_SET_COUNT">KEY_PART_OF_SET_COUNT</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PART_OF_SET_INDEX">KEY_PART_OF_SET_INDEX</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PICTURES">KEY_PICTURES</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PRODUCER">KEY_PRODUCER</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_PUBLISHER">KEY_PUBLISHER</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_SOUNDTRACK">KEY_SOUNDTRACK</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TITLE">KEY_TITLE</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_COUNT">KEY_TRACK_COUNT</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_NUMBER_DESCRIPTION">KEY_TRACK_NUMBER_DESCRIPTION</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_TRACK_NUMBER_NUMERIC">KEY_TRACK_NUMBER_NUMERIC</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_UNKNOWN_USER_TEXT_VALUES">KEY_UNKNOWN_USER_TEXT_VALUES</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_USER">KEY_USER</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEY_YEAR">KEY_YEAR</A>, <A HREF="../../../../org/cmc/music/metadata/MusicMetadataConstants.html#KEYS">KEYS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#MetadataCleanup()">MetadataCleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#getPrefixPattern(java.lang.String, boolean)">getPrefixPattern</A></B>(java.lang.String&nbsp;s,
                 boolean&nbsp;permissive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#getPrefixPattern2(java.lang.String)">getPrefixPattern2</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#getSuffixPattern(java.lang.String, boolean)">getSuffixPattern</A></B>(java.lang.String&nbsp;s,
                 boolean&nbsp;permissive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#getSuffixPattern2(java.lang.String)">getSuffixPattern2</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#processFeaturing(java.lang.String, java.util.Vector, java.util.Vector)">processFeaturing</A></B>(java.lang.String&nbsp;s,
                 java.util.Vector&nbsp;primary_artists,
                 java.util.Vector&nbsp;featured_artists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#processFeaturing(java.lang.String, java.util.Vector, java.util.Vector, java.lang.String)">processFeaturing</A></B>(java.lang.String&nbsp;s,
                 java.util.Vector&nbsp;primary_artists,
                 java.util.Vector&nbsp;featured_artists,
                 java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifyAlbum_1(java.lang.String, org.cmc.music.metadata.IMusicMetadata)">rectifyAlbum_1</A></B>(java.lang.String&nbsp;s,
               <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifyAlbum(java.lang.String)">rectifyAlbum</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifyAlbum(java.lang.String, org.cmc.music.metadata.IMusicMetadata)">rectifyAlbum</A></B>(java.lang.String&nbsp;s,
             <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifyArtist(java.lang.String)">rectifyArtist</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifyArtist(java.lang.String, org.cmc.music.metadata.IMusicMetadata)">rectifyArtist</A></B>(java.lang.String&nbsp;s,
              <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifyGeneric(java.lang.String)">rectifyGeneric</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifyGeneric(java.lang.String, org.cmc.music.metadata.IMusicMetadata)">rectifyGeneric</A></B>(java.lang.String&nbsp;s,
               <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifyGenre(java.lang.String)">rectifyGenre</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifyPublisher(java.lang.String)">rectifyPublisher</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifySongTitle(java.lang.String)">rectifySongTitle</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#rectifySongTitle(java.lang.String, org.cmc.music.metadata.IMusicMetadata)">rectifySongTitle</A></B>(java.lang.String&nbsp;s,
                 <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/clean/MetadataCleanup.html#toRegexLiteral(java.lang.String)">toRegexLiteral</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetadataCleanup()"><!-- --></A><H3>
MetadataCleanup</H3>
<PRE>
public <B>MetadataCleanup</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rectifyGeneric(java.lang.String)"><!-- --></A><H3>
rectifyGeneric</H3>
<PRE>
public java.lang.String <B>rectifyGeneric</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifyGeneric(java.lang.String, org.cmc.music.metadata.IMusicMetadata)"><!-- --></A><H3>
rectifyGeneric</H3>
<PRE>
public java.lang.String <B>rectifyGeneric</B>(java.lang.String&nbsp;s,
                                       <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifySongTitle(java.lang.String)"><!-- --></A><H3>
rectifySongTitle</H3>
<PRE>
public java.lang.String <B>rectifySongTitle</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifySongTitle(java.lang.String, org.cmc.music.metadata.IMusicMetadata)"><!-- --></A><H3>
rectifySongTitle</H3>
<PRE>
public java.lang.String <B>rectifySongTitle</B>(java.lang.String&nbsp;s,
                                         <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifyAlbum(java.lang.String)"><!-- --></A><H3>
rectifyAlbum</H3>
<PRE>
public java.lang.String <B>rectifyAlbum</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifyAlbum(java.lang.String, org.cmc.music.metadata.IMusicMetadata)"><!-- --></A><H3>
rectifyAlbum</H3>
<PRE>
public java.lang.String <B>rectifyAlbum</B>(java.lang.String&nbsp;s,
                                     <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifyAlbum_1(java.lang.String, org.cmc.music.metadata.IMusicMetadata)"><!-- --></A><H3>
rectifyAlbum_1</H3>
<PRE>
public java.lang.String <B>rectifyAlbum_1</B>(java.lang.String&nbsp;s,
                                       <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifyArtist(java.lang.String)"><!-- --></A><H3>
rectifyArtist</H3>
<PRE>
public java.lang.String <B>rectifyArtist</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifyArtist(java.lang.String, org.cmc.music.metadata.IMusicMetadata)"><!-- --></A><H3>
rectifyArtist</H3>
<PRE>
public java.lang.String <B>rectifyArtist</B>(java.lang.String&nbsp;s,
                                      <A HREF="../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifyGenre(java.lang.String)"><!-- --></A><H3>
rectifyGenre</H3>
<PRE>
public java.lang.String <B>rectifyGenre</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rectifyPublisher(java.lang.String)"><!-- --></A><H3>
rectifyPublisher</H3>
<PRE>
public java.lang.String <B>rectifyPublisher</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processFeaturing(java.lang.String, java.util.Vector, java.util.Vector, java.lang.String)"><!-- --></A><H3>
processFeaturing</H3>
<PRE>
public java.lang.String <B>processFeaturing</B>(java.lang.String&nbsp;s,
                                         java.util.Vector&nbsp;primary_artists,
                                         java.util.Vector&nbsp;featured_artists,
                                         java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processFeaturing(java.lang.String, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
processFeaturing</H3>
<PRE>
public void <B>processFeaturing</B>(java.lang.String&nbsp;s,
                             java.util.Vector&nbsp;primary_artists,
                             java.util.Vector&nbsp;featured_artists)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRegexLiteral(java.lang.String)"><!-- --></A><H3>
toRegexLiteral</H3>
<PRE>
public java.lang.String <B>toRegexLiteral</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixPattern(java.lang.String, boolean)"><!-- --></A><H3>
getPrefixPattern</H3>
<PRE>
public java.lang.String <B>getPrefixPattern</B>(java.lang.String&nbsp;s,
                                         boolean&nbsp;permissive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffixPattern(java.lang.String, boolean)"><!-- --></A><H3>
getSuffixPattern</H3>
<PRE>
public java.lang.String <B>getSuffixPattern</B>(java.lang.String&nbsp;s,
                                         boolean&nbsp;permissive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixPattern2(java.lang.String)"><!-- --></A><H3>
getPrefixPattern2</H3>
<PRE>
public java.lang.String <B>getPrefixPattern2</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffixPattern2(java.lang.String)"><!-- --></A><H3>
getSuffixPattern2</H3>
<PRE>
public java.lang.String <B>getSuffixPattern2</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetadataCleanup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/music/clean/Diacriticals.html" title="class in org.cmc.music.clean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/music/clean/NameReversalFilter.html" title="class in org.cmc.music.clean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/music/clean/MetadataCleanup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataCleanup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
