<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:54 EST 2008 -->
<TITLE>
org.cmc.music.clean
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/cmc/music/clean/package-summary.html" target="classFrame">org.cmc.music.clean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Diacriticals.html" title="class in org.cmc.music.clean" target="classFrame">Diacriticals</A>
<BR>
<A HREF="MetadataCleanup.html" title="class in org.cmc.music.clean" target="classFrame">MetadataCleanup</A>
<BR>
<A HREF="NameReversalFilter.html" title="class in org.cmc.music.clean" target="classFrame">NameReversalFilter</A>
<BR>
<A HREF="RenamingFileFilter.html" title="class in org.cmc.music.clean" target="classFrame">RenamingFileFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
