<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:55 EST 2008 -->
<TITLE>
Uses of Class org.cmc.music.common.ID3FrameType
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cmc.music.common.ID3FrameType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/common/\class-useID3FrameType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3FrameType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.cmc.music.common.ID3FrameType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.music.common"><B>org.cmc.music.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.music.myid3.id3v2"><B>org.cmc.music.myid3.id3v2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.music.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> in <A HREF="../../../../../org/cmc/music/common/package-summary.html">org.cmc.music.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/cmc/music/common/package-summary.html">org.cmc.music.common</A> declared as <A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ALBUM">ALBUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ALBUMSORTORDER">ALBUMSORTORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ARTIST">ARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#AUDIOCRYPTO">AUDIOCRYPTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#AUDIOSEEKPOINT">AUDIOSEEKPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#BAND">BAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#BPM">BPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#BUFFERSIZE">BUFFERSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#CDID">CDID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#COMMERCIAL">COMMERCIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#COMPOSER">COMPOSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#CONDUCTOR">CONDUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#CONTENT_GROUP">CONTENT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#CONTENTTYPE">CONTENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#CRYPTEDMETA">CRYPTEDMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#CRYPTOREG">CRYPTOREG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ENCODED_BY">ENCODED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ENCODER_SETTINGS">ENCODER_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ENCODINGTIME">ENCODINGTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#EQUALIZATION">EQUALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#EQUALIZATION2">EQUALIZATION2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#EVENTTIMING">EVENTTIMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#FILE_TYPE">FILE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#FILEOWNER">FILEOWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#GENERALOBJECT">GENERALOBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#GENRE_ID">GENRE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#GROUPINGREG">GROUPINGREG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#INITIALKEY">INITIALKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#INVOLVED_PEOPLE">INVOLVED_PEOPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#INVOLVED_PEOPLE_2">INVOLVED_PEOPLE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ISRC">ISRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#LINKEDINFO">LINKEDINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#LYRICIST">LYRICIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#MEDIA_TYPE">MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#MIX_ARTIST">MIX_ARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#MOOD">MOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#MPEGLOOKUP">MPEGLOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#MUSICIANCREDITLIST">MUSICIANCREDITLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#NETRADIOOWNER">NETRADIOOWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#NETRADIOSTATION">NETRADIOSTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ORIGALBUM">ORIGALBUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ORIGARTIST">ORIGARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ORIGFILENAME">ORIGFILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ORIGLYRICIST">ORIGLYRICIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ORIGRELEASETIME">ORIGRELEASETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#ORIGYEAR">ORIGYEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#OWNERSHIP">OWNERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#PARTINSET">PARTINSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#PERFORMERSORTORDER">PERFORMERSORTORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#PICTURE">PICTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#PLAYCOUNTER">PLAYCOUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#PLAYLISTDELAY">PLAYLISTDELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#POPULARIMETER">POPULARIMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#POSITIONSYNC">POSITIONSYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#PRIVATE">PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#PRODUCEDNOTICE">PRODUCEDNOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#PUBLISHER">PUBLISHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#RECORDINGDATES">RECORDINGDATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#RECORDINGTIME">RECORDINGTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#RELEASETIME">RELEASETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#REVERB">REVERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#SEEKFRAME">SEEKFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#SETSUBTITLE">SETSUBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#SIGNATURE">SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#SONGLEN">SONGLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#SUBTITLE">SUBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#SYNCEDLYRICS">SYNCEDLYRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#SYNCEDTEMPO">SYNCEDTEMPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#TAGGINGTIME">TAGGINGTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#TERMSOFUSE">TERMSOFUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#TITLESORTORDER">TITLESORTORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#TRACKNUM">TRACKNUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#UNIQUEFILEID">UNIQUEFILEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#UNSYNCEDLYRICS">UNSYNCEDLYRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#USERTEXT">USERTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#VOLUME_ADJ_2">VOLUME_ADJ_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#VOLUMEADJ">VOLUMEADJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#WWWARTIST">WWWARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#WWWAUDIOFILE">WWWAUDIOFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#WWWAUDIOSOURCE">WWWAUDIOSOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#WWWCOMMERCIALINFO">WWWCOMMERCIALINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#WWWCOPYRIGHT">WWWCOPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#WWWPAYMENT">WWWPAYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#WWWPUBLISHER">WWWPUBLISHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#WWWRADIOPAGE">WWWRADIOPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#WWWUSER">WWWUSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#YEAR">YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/cmc/music/common/package-summary.html">org.cmc.music.common</A> that return <A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B>ID3FrameType.</B><B><A HREF="../../../../../org/cmc/music/common/ID3FrameType.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.music.myid3.id3v2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> in <A HREF="../../../../../org/cmc/music/myid3/id3v2/package-summary.html">org.cmc.music.myid3.id3v2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/cmc/music/myid3/id3v2/package-summary.html">org.cmc.music.myid3.id3v2</A> with parameters of type <A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2OutputFrame.html" title="class in org.cmc.music.myid3.id3v2">ID3v2OutputFrame</A></CODE></FONT></TD>
<TD><CODE><B>IFrameFactory.</B><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/IFrameFactory.html#createTextFrame(org.cmc.music.common.ID3FrameType, java.lang.String)">createTextFrame</A></B>(<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A>&nbsp;frameType,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2OutputFrame.html" title="class in org.cmc.music.myid3.id3v2">ID3v2OutputFrame</A></CODE></FONT></TD>
<TD><CODE><B>IFrameFactory.</B><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/IFrameFactory.html#createTextFrame(org.cmc.music.common.ID3FrameType, java.lang.String, java.lang.String)">createTextFrame</A></B>(<A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A>&nbsp;frameType,
                java.lang.String&nbsp;value1,
                java.lang.String&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/common/\class-useID3FrameType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3FrameType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
