<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:55 EST 2008 -->
<TITLE>
Uses of Class org.cmc.music.common.ID3v1Genre
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cmc.music.common.ID3v1Genre";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/common/\class-useID3v1Genre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v1Genre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.cmc.music.common.ID3v1Genre</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.music.common"><B>org.cmc.music.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.music.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A> in <A HREF="../../../../../org/cmc/music/common/package-summary.html">org.cmc.music.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/cmc/music/common/package-summary.html">org.cmc.music.common</A> declared as <A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_A_CAPELLA">GENRE_A_CAPELLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ACID">GENRE_ACID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ACID_JAZZ">GENRE_ACID_JAZZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ACID_PUNK">GENRE_ACID_PUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ACOUSTIC">GENRE_ACOUSTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ALTERNATIVE">GENRE_ALTERNATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ALTERNROCK">GENRE_ALTERNROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_AMBIENT">GENRE_AMBIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_AVANTGARDE">GENRE_AVANTGARDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_BALLAD">GENRE_BALLAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_BASS">GENRE_BASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_BEBOB">GENRE_BEBOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_BIG_BAND">GENRE_BIG_BAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_BLUEGRASS">GENRE_BLUEGRASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_BLUES">GENRE_BLUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_BOOTY_BASS">GENRE_BOOTY_BASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CABARET">GENRE_CABARET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CELTIC">GENRE_CELTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CHAMBER_MUSIC">GENRE_CHAMBER_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CHANSON">GENRE_CHANSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CHORUS">GENRE_CHORUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CHRISTIAN_RAP">GENRE_CHRISTIAN_RAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CLASSIC_ROCK">GENRE_CLASSIC_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CLASSICAL">GENRE_CLASSICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CLUB">GENRE_CLUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_COMEDY">GENRE_COMEDY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_COUNTRY">GENRE_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_CULT">GENRE_CULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_DANCE">GENRE_DANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_DANCE_HALL">GENRE_DANCE_HALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_DARKWAVE">GENRE_DARKWAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_DEATH_METAL">GENRE_DEATH_METAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_DISCO">GENRE_DISCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_DREAM">GENRE_DREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_DRUM_SOLO">GENRE_DRUM_SOLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_DUET">GENRE_DUET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_EASY_LISTENING">GENRE_EASY_LISTENING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ELECTRONIC">GENRE_ELECTRONIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ETHNIC">GENRE_ETHNIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_EURO_HOUSE">GENRE_EURO_HOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_EURO_TECHNO">GENRE_EURO_TECHNO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_EURODANCE">GENRE_EURODANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_FAST_FUSION">GENRE_FAST_FUSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_FOLK">GENRE_FOLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_FOLK_ROCK">GENRE_FOLK_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_FOLKLORE">GENRE_FOLKLORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_FREESTYLE">GENRE_FREESTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_FUNK">GENRE_FUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_FUSION">GENRE_FUSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_GAME">GENRE_GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_GANGSTA">GENRE_GANGSTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_GOSPEL">GENRE_GOSPEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_GOTHIC">GENRE_GOTHIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_GOTHIC_ROCK">GENRE_GOTHIC_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_GRUNGE">GENRE_GRUNGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_HARD_ROCK">GENRE_HARD_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_HIP_HOP">GENRE_HIP_HOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_HOUSE">GENRE_HOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_HUMOUR">GENRE_HUMOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_INDUSTRIAL">GENRE_INDUSTRIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_INSTRUMENTAL">GENRE_INSTRUMENTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_INSTRUMENTAL_POP">GENRE_INSTRUMENTAL_POP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_INSTRUMENTAL_ROCK">GENRE_INSTRUMENTAL_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_JAZZ">GENRE_JAZZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_JAZZ_FUNK">GENRE_JAZZ_FUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_JUNGLE">GENRE_JUNGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_LATIN">GENRE_LATIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_LO_FI">GENRE_LO_FI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_MEDITATIVE">GENRE_MEDITATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_METAL">GENRE_METAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_MUSICAL">GENRE_MUSICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_NATIONAL_FOLK">GENRE_NATIONAL_FOLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_NATIVE_AMERICAN">GENRE_NATIVE_AMERICAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_NEW_AGE">GENRE_NEW_AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_NEW_WAVE">GENRE_NEW_WAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_NOISE">GENRE_NOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_OLDIES">GENRE_OLDIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_OPERA">GENRE_OPERA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_OTHER">GENRE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_POLKA">GENRE_POLKA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_POP">GENRE_POP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_POP_FOLK">GENRE_POP_FOLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_POP_FUNK">GENRE_POP_FUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_PORN_GROOVE">GENRE_PORN_GROOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_POWER_BALLAD">GENRE_POWER_BALLAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_PRANKS">GENRE_PRANKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_PRIMUS">GENRE_PRIMUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_PROGRESSIVE_ROCK">GENRE_PROGRESSIVE_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_PSYCHADELIC">GENRE_PSYCHADELIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_PSYCHEDELIC_ROCK">GENRE_PSYCHEDELIC_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_PUNK">GENRE_PUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_PUNK_ROCK">GENRE_PUNK_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_RAP">GENRE_RAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_RAVE">GENRE_RAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_REGGAE">GENRE_REGGAE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_RETRO">GENRE_RETRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_REVIVAL">GENRE_REVIVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_RHYTHMIC_SOUL">GENRE_RHYTHMIC_SOUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_RNB">GENRE_RNB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ROCK">GENRE_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_ROCK_N_ROLL">GENRE_ROCK_N_ROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SAMBA">GENRE_SAMBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SATIRE">GENRE_SATIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SHOWTUNES">GENRE_SHOWTUNES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SKA">GENRE_SKA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SLOW_JAM">GENRE_SLOW_JAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SLOW_ROCK">GENRE_SLOW_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SONATA">GENRE_SONATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SOUL">GENRE_SOUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SOUND_CLIP">GENRE_SOUND_CLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SOUNDTRACK">GENRE_SOUNDTRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SOUTHERN_ROCK">GENRE_SOUTHERN_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SPACE">GENRE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SPEECH">GENRE_SPEECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SWING">GENRE_SWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SYMPHONIC_ROCK">GENRE_SYMPHONIC_ROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_SYMPHONY">GENRE_SYMPHONY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_TANGO">GENRE_TANGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_TECHNO">GENRE_TECHNO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_TECHNO_INDUSTRIAL">GENRE_TECHNO_INDUSTRIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_TOP_40">GENRE_TOP_40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_TRAILER">GENRE_TRAILER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_TRANCE">GENRE_TRANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_TRIBAL">GENRE_TRIBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_TRIP_HOP">GENRE_TRIP_HOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common">ID3v1Genre</A></CODE></FONT></TD>
<TD><CODE><B>ID3v1Genre.</B><B><A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html#GENRE_VOCAL">GENRE_VOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cmc/music/common/ID3v1Genre.html" title="class in org.cmc.music.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/common/\class-useID3v1Genre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v1Genre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
