<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:55 EST 2008 -->
<TITLE>
Uses of Class org.cmc.music.common.ID3WriteException
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cmc.music.common.ID3WriteException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/common/\class-useID3WriteException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3WriteException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.cmc.music.common.ID3WriteException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.music.myid3"><B>org.cmc.music.myid3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.music.myid3.examples"><B>org.cmc.music.myid3.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.music.myid3.id3v2"><B>org.cmc.music.myid3.id3v2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.music.myid3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A> in <A HREF="../../../../../org/cmc/music/myid3/package-summary.html">org.cmc.music.myid3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/cmc/music/myid3/package-summary.html">org.cmc.music.myid3</A> that throw <A HREF="../../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyID3.</B><B><A HREF="../../../../../org/cmc/music/myid3/MyID3.html#removeTags(java.io.File, java.io.File)">removeTags</A></B>(java.io.File&nbsp;src,
           java.io.File&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all ID3v1 and ID3v2 tags from an mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyID3.</B><B><A HREF="../../../../../org/cmc/music/myid3/MyID3.html#rewriteTags(java.io.File, java.io.File)">rewriteTags</A></B>(java.io.File&nbsp;src,
            java.io.File&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all ID3v1 and ID3v2 tags from an mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyID3.</B><B><A HREF="../../../../../org/cmc/music/myid3/MyID3.html#update(java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata)">update</A></B>(java.io.File&nbsp;file,
       <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
       <A HREF="../../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyID3.</B><B><A HREF="../../../../../org/cmc/music/myid3/MyID3.html#update(java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.id3v2.MyID3v2Write.Filter, org.cmc.music.myid3.MyID3Listener)">update</A></B>(java.io.File&nbsp;file,
       <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
       <A HREF="../../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
       <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Write.Filter.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Write.Filter</A>&nbsp;filter,
       <A HREF="../../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyID3.</B><B><A HREF="../../../../../org/cmc/music/myid3/MyID3.html#write(java.io.File, java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata)">write</A></B>(java.io.File&nbsp;src,
      java.io.File&nbsp;dst,
      <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
      <A HREF="../../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyID3.</B><B><A HREF="../../../../../org/cmc/music/myid3/MyID3.html#write(java.io.File, java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.MyID3Listener)">write</A></B>(java.io.File&nbsp;src,
      java.io.File&nbsp;dst,
      <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
      <A HREF="../../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
      <A HREF="../../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyID3.</B><B><A HREF="../../../../../org/cmc/music/myid3/MyID3.html#write(java.io.File, java.io.File, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.id3v2.MyID3v2Write.Filter, org.cmc.music.myid3.MyID3Listener)">write</A></B>(java.io.File&nbsp;src,
      java.io.File&nbsp;dst,
      <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
      <A HREF="../../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
      <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Write.Filter.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Write.Filter</A>&nbsp;filter,
      <A HREF="../../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write MP3 file with specific metadata, drawing song data from an existing
 mp3 file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.music.myid3.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A> in <A HREF="../../../../../org/cmc/music/myid3/examples/package-summary.html">org.cmc.music.myid3.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/cmc/music/myid3/examples/package-summary.html">org.cmc.music.myid3.examples</A> that throw <A HREF="../../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerAndFilterExample.</B><B><A HREF="../../../../../org/cmc/music/myid3/examples/ListenerAndFilterExample.html#listenerExample(java.io.File)">listenerExample</A></B>(java.io.File&nbsp;mp3File)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.music.myid3.id3v2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A> in <A HREF="../../../../../org/cmc/music/myid3/id3v2/package-summary.html">org.cmc.music.myid3.id3v2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/cmc/music/myid3/id3v2/package-summary.html">org.cmc.music.myid3.id3v2</A> that throw <A HREF="../../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common">ID3WriteException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>MyID3v2Write.</B><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Write.html#toTag(org.cmc.music.myid3.MyID3Listener, org.cmc.music.myid3.id3v2.MyID3v2Write.Filter, org.cmc.music.metadata.MusicMetadataSet, org.cmc.music.metadata.IMusicMetadata, boolean)">toTag</A></B>(<A HREF="../../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener,
      <A HREF="../../../../../org/cmc/music/myid3/id3v2/MyID3v2Write.Filter.html" title="interface in org.cmc.music.myid3.id3v2">MyID3v2Write.Filter</A>&nbsp;filter,
      <A HREF="../../../../../org/cmc/music/metadata/MusicMetadataSet.html" title="class in org.cmc.music.metadata">MusicMetadataSet</A>&nbsp;set,
      <A HREF="../../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;values,
      boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>ID3v2FrameTranslation.</B><B><A HREF="../../../../../org/cmc/music/myid3/id3v2/ID3v2FrameTranslation.html#translateMetadataToFrames(org.cmc.music.myid3.MyID3Listener, boolean, org.cmc.music.metadata.IMusicMetadata, org.cmc.music.myid3.id3v2.IFrameFactory)">translateMetadataToFrames</A></B>(<A HREF="../../../../../org/cmc/music/myid3/MyID3Listener.html" title="class in org.cmc.music.myid3">MyID3Listener</A>&nbsp;listener,
                          boolean&nbsp;strict,
                          <A HREF="../../../../../org/cmc/music/metadata/IMusicMetadata.html" title="interface in org.cmc.music.metadata">IMusicMetadata</A>&nbsp;metadata,
                          <A HREF="../../../../../org/cmc/music/myid3/id3v2/IFrameFactory.html" title="interface in org.cmc.music.myid3.id3v2">IFrameFactory</A>&nbsp;frameFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cmc/music/common/ID3WriteException.html" title="class in org.cmc.music.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/music/common/\class-useID3WriteException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3WriteException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
