<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue May 31 22:03:55 PDT 2005 -->
<TITLE>
org.xbill.DNS.utils (dnsjava documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.xbill.DNS.utils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/xbill/DNS/utils/package-summary.html" target="classFrame">org.xbill.DNS.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="base16.html" title="class in org.xbill.DNS.utils" target="classFrame">base16</A>
<BR>
<A HREF="base64.html" title="class in org.xbill.DNS.utils" target="classFrame">base64</A>
<BR>
<A HREF="hexdump.html" title="class in org.xbill.DNS.utils" target="classFrame">hexdump</A>
<BR>
<A HREF="HMAC.html" title="class in org.xbill.DNS.utils" target="classFrame">HMAC</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
