<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:52 EST 2008 -->
<TITLE>
ID3FrameType
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ID3FrameType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3FrameType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/music/common/ID3Exception.html" title="class in org.cmc.music.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/music/common/ID3ReadException.html" title="class in org.cmc.music.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/music/common/ID3FrameType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3FrameType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.music.common</FONT>
<BR>
Class ID3FrameType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.music.common.ID3FrameType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ID3FrameType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ALBUM">ALBUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ALBUMSORTORDER">ALBUMSORTORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ARTIST">ARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#AUDIOCRYPTO">AUDIOCRYPTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#AUDIOSEEKPOINT">AUDIOSEEKPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#BAND">BAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#BPM">BPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#BUFFERSIZE">BUFFERSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#CDID">CDID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#COMMERCIAL">COMMERCIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#COMPOSER">COMPOSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#CONDUCTOR">CONDUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#CONTENT_GROUP">CONTENT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#CONTENTTYPE">CONTENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#CRYPTEDMETA">CRYPTEDMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#CRYPTOREG">CRYPTOREG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#DEFAULT_FRAME_ORDER">DEFAULT_FRAME_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ENCODED_BY">ENCODED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ENCODER_SETTINGS">ENCODER_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ENCODINGTIME">ENCODINGTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#EQUALIZATION">EQUALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#EQUALIZATION2">EQUALIZATION2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#EVENTTIMING">EVENTTIMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#FILE_TYPE">FILE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#FILEOWNER">FILEOWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#GENERALOBJECT">GENERALOBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#GENRE_ID">GENRE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#GROUPINGREG">GROUPINGREG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#INITIALKEY">INITIALKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#INVOLVED_PEOPLE">INVOLVED_PEOPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#INVOLVED_PEOPLE_2">INVOLVED_PEOPLE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ISRC">ISRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#LINKEDINFO">LINKEDINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#longID">longID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#LYRICIST">LYRICIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#MEDIA_TYPE">MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#MIX_ARTIST">MIX_ARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#MOOD">MOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#MPEGLOOKUP">MPEGLOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#MUSICIANCREDITLIST">MUSICIANCREDITLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#NETRADIOOWNER">NETRADIOOWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#NETRADIOSTATION">NETRADIOSTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ORIGALBUM">ORIGALBUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ORIGARTIST">ORIGARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ORIGFILENAME">ORIGFILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ORIGLYRICIST">ORIGLYRICIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ORIGRELEASETIME">ORIGRELEASETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ORIGYEAR">ORIGYEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#OWNERSHIP">OWNERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#PARTINSET">PARTINSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#PERFORMERSORTORDER">PERFORMERSORTORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#PICTURE">PICTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#PLAYCOUNTER">PLAYCOUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#PLAYLISTDELAY">PLAYLISTDELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#POPULARIMETER">POPULARIMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#POSITIONSYNC">POSITIONSYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#PRIVATE">PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#PRODUCEDNOTICE">PRODUCEDNOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#PUBLISHER">PUBLISHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#RECORDINGDATES">RECORDINGDATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#RECORDINGTIME">RECORDINGTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#RELEASETIME">RELEASETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#REVERB">REVERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#SEEKFRAME">SEEKFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#SETSUBTITLE">SETSUBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#shortID">shortID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#SIGNATURE">SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#SONGLEN">SONGLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#SUBTITLE">SUBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#SYNCEDLYRICS">SYNCEDLYRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#SYNCEDTEMPO">SYNCEDTEMPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#TAGGINGTIME">TAGGINGTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#TERMSOFUSE">TERMSOFUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#TEXT_FRAME_ORDER">TEXT_FRAME_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#TITLESORTORDER">TITLESORTORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#TRACKNUM">TRACKNUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#UNIQUEFILEID">UNIQUEFILEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#UNSYNCEDLYRICS">UNSYNCEDLYRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#USERTEXT">USERTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#VOLUME_ADJ_2">VOLUME_ADJ_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#VOLUMEADJ">VOLUMEADJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#WWWARTIST">WWWARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#WWWAUDIOFILE">WWWAUDIOFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#WWWAUDIOSOURCE">WWWAUDIOSOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#WWWCOMMERCIALINFO">WWWCOMMERCIALINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#WWWCOPYRIGHT">WWWCOPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#WWWPAYMENT">WWWPAYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#WWWPUBLISHER">WWWPUBLISHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#WWWRADIOPAGE">WWWRADIOPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#WWWUSER">WWWUSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#YEAR">YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ID3FrameType(java.lang.String, java.lang.String)">ID3FrameType</A></B>(java.lang.String&nbsp;frame_id,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ID3FrameType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ID3FrameType</A></B>(java.lang.String&nbsp;short_id,
             java.lang.String&nbsp;long_id_1,
             java.lang.String&nbsp;long_id_2,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#ID3FrameType(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Number)">ID3FrameType</A></B>(java.lang.String&nbsp;short_id,
             java.lang.String&nbsp;long_id_1,
             java.lang.String&nbsp;long_id_2,
             java.lang.String&nbsp;description,
             java.lang.Number&nbsp;frame_order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#getFrameOrder()">getFrameOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;frameID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/music/common/ID3FrameType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shortID"><!-- --></A><H3>
shortID</H3>
<PRE>
public final java.lang.String <B>shortID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longID"><!-- --></A><H3>
longID</H3>
<PRE>
public final java.lang.String <B>longID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public final java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FRAME_ORDER"><!-- --></A><H3>
DEFAULT_FRAME_ORDER</H3>
<PRE>
public static final java.lang.Number <B>DEFAULT_FRAME_ORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_FRAME_ORDER"><!-- --></A><H3>
TEXT_FRAME_ORDER</H3>
<PRE>
public static final java.lang.Number <B>TEXT_FRAME_ORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENRE_ID"><!-- --></A><H3>
GENRE_ID</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>GENRE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT_GROUP"><!-- --></A><H3>
CONTENT_GROUP</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>CONTENT_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTITLE"><!-- --></A><H3>
SUBTITLE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>SUBTITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARTIST"><!-- --></A><H3>
ARTIST</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ARTIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAND"><!-- --></A><H3>
BAND</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>BAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDUCTOR"><!-- --></A><H3>
CONDUCTOR</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>CONDUCTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIX_ARTIST"><!-- --></A><H3>
MIX_ARTIST</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>MIX_ARTIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSER"><!-- --></A><H3>
COMPOSER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>COMPOSER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LYRICIST"><!-- --></A><H3>
LYRICIST</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>LYRICIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>LANGUAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENTTYPE"><!-- --></A><H3>
CONTENTTYPE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>CONTENTTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALBUM"><!-- --></A><H3>
ALBUM</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ALBUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACKNUM"><!-- --></A><H3>
TRACKNUM</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>TRACKNUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTINSET"><!-- --></A><H3>
PARTINSET</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>PARTINSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISRC"><!-- --></A><H3>
ISRC</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ISRC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YEAR"><!-- --></A><H3>
YEAR</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>YEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORDINGDATES"><!-- --></A><H3>
RECORDINGDATES</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>RECORDINGDATES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORDINGTIME"><!-- --></A><H3>
RECORDINGTIME</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>RECORDINGTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIGYEAR"><!-- --></A><H3>
ORIGYEAR</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ORIGYEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIGRELEASETIME"><!-- --></A><H3>
ORIGRELEASETIME</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ORIGRELEASETIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BPM"><!-- --></A><H3>
BPM</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>BPM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIA_TYPE"><!-- --></A><H3>
MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>MEDIA_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_TYPE"><!-- --></A><H3>
FILE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>FILE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>COPYRIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISHER"><!-- --></A><H3>
PUBLISHER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>PUBLISHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCODED_BY"><!-- --></A><H3>
ENCODED_BY</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ENCODED_BY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCODER_SETTINGS"><!-- --></A><H3>
ENCODER_SETTINGS</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ENCODER_SETTINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SONGLEN"><!-- --></A><H3>
SONGLEN</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>SONGLEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYLISTDELAY"><!-- --></A><H3>
PLAYLISTDELAY</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>PLAYLISTDELAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIALKEY"><!-- --></A><H3>
INITIALKEY</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>INITIALKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIGALBUM"><!-- --></A><H3>
ORIGALBUM</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ORIGALBUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIGFILENAME"><!-- --></A><H3>
ORIGFILENAME</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ORIGFILENAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIGARTIST"><!-- --></A><H3>
ORIGARTIST</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ORIGARTIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIGLYRICIST"><!-- --></A><H3>
ORIGLYRICIST</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ORIGLYRICIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILEOWNER"><!-- --></A><H3>
FILEOWNER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>FILEOWNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETRADIOSTATION"><!-- --></A><H3>
NETRADIOSTATION</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>NETRADIOSTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETRADIOOWNER"><!-- --></A><H3>
NETRADIOOWNER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>NETRADIOOWNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETSUBTITLE"><!-- --></A><H3>
SETSUBTITLE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>SETSUBTITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOOD"><!-- --></A><H3>
MOOD</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>MOOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCEDNOTICE"><!-- --></A><H3>
PRODUCEDNOTICE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>PRODUCEDNOTICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCODINGTIME"><!-- --></A><H3>
ENCODINGTIME</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ENCODINGTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELEASETIME"><!-- --></A><H3>
RELEASETIME</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>RELEASETIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAGGINGTIME"><!-- --></A><H3>
TAGGINGTIME</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>TAGGINGTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALBUMSORTORDER"><!-- --></A><H3>
ALBUMSORTORDER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>ALBUMSORTORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERFORMERSORTORDER"><!-- --></A><H3>
PERFORMERSORTORDER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>PERFORMERSORTORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLESORTORDER"><!-- --></A><H3>
TITLESORTORDER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>TITLESORTORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERTEXT"><!-- --></A><H3>
USERTEXT</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>USERTEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWWAUDIOFILE"><!-- --></A><H3>
WWWAUDIOFILE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>WWWAUDIOFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWWARTIST"><!-- --></A><H3>
WWWARTIST</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>WWWARTIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWWAUDIOSOURCE"><!-- --></A><H3>
WWWAUDIOSOURCE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>WWWAUDIOSOURCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWWCOMMERCIALINFO"><!-- --></A><H3>
WWWCOMMERCIALINFO</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>WWWCOMMERCIALINFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWWCOPYRIGHT"><!-- --></A><H3>
WWWCOPYRIGHT</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>WWWCOPYRIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWWPUBLISHER"><!-- --></A><H3>
WWWPUBLISHER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>WWWPUBLISHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWWRADIOPAGE"><!-- --></A><H3>
WWWRADIOPAGE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>WWWRADIOPAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWWPAYMENT"><!-- --></A><H3>
WWWPAYMENT</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>WWWPAYMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWWUSER"><!-- --></A><H3>
WWWUSER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>WWWUSER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOLVED_PEOPLE"><!-- --></A><H3>
INVOLVED_PEOPLE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>INVOLVED_PEOPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSICIANCREDITLIST"><!-- --></A><H3>
MUSICIANCREDITLIST</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>MUSICIANCREDITLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOLVED_PEOPLE_2"><!-- --></A><H3>
INVOLVED_PEOPLE_2</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>INVOLVED_PEOPLE_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSYNCEDLYRICS"><!-- --></A><H3>
UNSYNCEDLYRICS</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>UNSYNCEDLYRICS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERMSOFUSE"><!-- --></A><H3>
TERMSOFUSE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>TERMSOFUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUEFILEID"><!-- --></A><H3>
UNIQUEFILEID</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>UNIQUEFILEID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CDID"><!-- --></A><H3>
CDID</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>CDID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENTTIMING"><!-- --></A><H3>
EVENTTIMING</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>EVENTTIMING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MPEGLOOKUP"><!-- --></A><H3>
MPEGLOOKUP</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>MPEGLOOKUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNCEDTEMPO"><!-- --></A><H3>
SYNCEDTEMPO</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>SYNCEDTEMPO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNCEDLYRICS"><!-- --></A><H3>
SYNCEDLYRICS</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>SYNCEDLYRICS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOLUMEADJ"><!-- --></A><H3>
VOLUMEADJ</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>VOLUMEADJ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOLUME_ADJ_2"><!-- --></A><H3>
VOLUME_ADJ_2</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>VOLUME_ADJ_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUALIZATION"><!-- --></A><H3>
EQUALIZATION</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>EQUALIZATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUALIZATION2"><!-- --></A><H3>
EQUALIZATION2</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>EQUALIZATION2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVERB"><!-- --></A><H3>
REVERB</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>REVERB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PICTURE"><!-- --></A><H3>
PICTURE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>PICTURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERALOBJECT"><!-- --></A><H3>
GENERALOBJECT</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>GENERALOBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYCOUNTER"><!-- --></A><H3>
PLAYCOUNTER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>PLAYCOUNTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POPULARIMETER"><!-- --></A><H3>
POPULARIMETER</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>POPULARIMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUFFERSIZE"><!-- --></A><H3>
BUFFERSIZE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>BUFFERSIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRYPTEDMETA"><!-- --></A><H3>
CRYPTEDMETA</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>CRYPTEDMETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIOCRYPTO"><!-- --></A><H3>
AUDIOCRYPTO</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>AUDIOCRYPTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKEDINFO"><!-- --></A><H3>
LINKEDINFO</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>LINKEDINFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITIONSYNC"><!-- --></A><H3>
POSITIONSYNC</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>POSITIONSYNC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMERCIAL"><!-- --></A><H3>
COMMERCIAL</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>COMMERCIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRYPTOREG"><!-- --></A><H3>
CRYPTOREG</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>CRYPTOREG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUPINGREG"><!-- --></A><H3>
GROUPINGREG</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>GROUPINGREG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVATE"><!-- --></A><H3>
PRIVATE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>PRIVATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWNERSHIP"><!-- --></A><H3>
OWNERSHIP</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>OWNERSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNATURE"><!-- --></A><H3>
SIGNATURE</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEEKFRAME"><!-- --></A><H3>
SEEKFRAME</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>SEEKFRAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIOSEEKPOINT"><!-- --></A><H3>
AUDIOSEEKPOINT</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>AUDIOSEEKPOINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A>[] <B>ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID3FrameType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ID3FrameType</H3>
<PRE>
public <B>ID3FrameType</B>(java.lang.String&nbsp;short_id,
                    java.lang.String&nbsp;long_id_1,
                    java.lang.String&nbsp;long_id_2,
                    java.lang.String&nbsp;description)</PRE>
<DL>
</DL>
<HR>

<A NAME="ID3FrameType(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Number)"><!-- --></A><H3>
ID3FrameType</H3>
<PRE>
public <B>ID3FrameType</B>(java.lang.String&nbsp;short_id,
                    java.lang.String&nbsp;long_id_1,
                    java.lang.String&nbsp;long_id_2,
                    java.lang.String&nbsp;description,
                    java.lang.Number&nbsp;frame_order)</PRE>
<DL>
</DL>
<HR>

<A NAME="ID3FrameType(java.lang.String, java.lang.String)"><!-- --></A><H3>
ID3FrameType</H3>
<PRE>
public <B>ID3FrameType</B>(java.lang.String&nbsp;frame_id,
                    java.lang.String&nbsp;description)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrameOrder()"><!-- --></A><H3>
getFrameOrder</H3>
<PRE>
public java.lang.Number <B>getFrameOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;frameID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../org/cmc/music/common/ID3FrameType.html" title="class in org.cmc.music.common">ID3FrameType</A> <B>get</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3FrameType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/music/common/ID3Exception.html" title="class in org.cmc.music.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/music/common/ID3ReadException.html" title="class in org.cmc.music.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/music/common/ID3FrameType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3FrameType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
