<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Dec 03 21:31:54 EST 2008 -->
<TITLE>
org.cmc.music.common
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/cmc/music/common/package-summary.html" target="classFrame">org.cmc.music.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ID3FrameType.html" title="class in org.cmc.music.common" target="classFrame">ID3FrameType</A>
<BR>
<A HREF="ID3v1Genre.html" title="class in org.cmc.music.common" target="classFrame">ID3v1Genre</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ID3Exception.html" title="class in org.cmc.music.common" target="classFrame">ID3Exception</A>
<BR>
<A HREF="ID3ReadException.html" title="class in org.cmc.music.common" target="classFrame">ID3ReadException</A>
<BR>
<A HREF="ID3WriteException.html" title="class in org.cmc.music.common" target="classFrame">ID3WriteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
